
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 7


[0]
ckpt_file_name                 = Ckpt7-Rank0.fti
ckpt_file_size                 = 4376
ckpt_file_maxs                 = 5288
ckpt_checksum                  = 1ba0ff43d2dc34c38b25325feb3f3766
var0_id                        = 0
var0_size                      = 3904
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 3904
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 4304
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 4312
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 4320
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 4328
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 4336
var6_name                      = 


[1]
ckpt_file_name                 = Ckpt7-Rank2.fti
ckpt_file_size                 = 5288
ckpt_file_maxs                 = 5288
ckpt_checksum                  = 0dfb53033abcc4b7c277d8bd0eae05ce
var0_id                        = 0
var0_size                      = 4816
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 4816
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 5216
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 5224
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 5232
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 5240
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 5248
var6_name                      = 


