
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 7


[0]
ckpt_file_name                 = Ckpt7-Rank1.fti
ckpt_file_size                 = 4344
ckpt_file_maxs                 = 4616
ckpt_checksum                  = c6f764ba3fda3d124474425fadae0977
var0_id                        = 0
var0_size                      = 3872
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 3872
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 4272
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 4280
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 4288
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 4296
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 4304
var6_name                      = 


[1]
ckpt_file_name                 = Ckpt7-Rank3.fti
ckpt_file_size                 = 4616
ckpt_file_maxs                 = 4616
ckpt_checksum                  = 18b0d06d0db5bd5bab0c1a4e10b68993
var0_id                        = 0
var0_size                      = 4144
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 4144
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 4544
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 4552
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 4560
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 4568
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 4576
var6_name                      = 


