
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 4


[0]
ckpt_file_name                 = Ckpt4-Rank0.fti
ckpt_file_size                 = 8084
ckpt_file_maxs                 = 9188
ckpt_checksum                  = 05679f70dc710e7a83f76c33c1ef7b86
var0_id                        = 0
var0_size                      = 408
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 8
var1_pos                       = 408
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 416
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 424
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 432
var4_name                      = 
var5_id                        = 5
var5_size                      = 40
var5_pos                       = 440
var5_name                      = 
var6_id                        = 12
var6_size                      = 3872
var6_pos                       = 480
var6_name                      = 
var7_id                        = 6
var7_size                      = 4
var7_pos                       = 4352
var7_name                      = 
var8_id                        = 7
var8_size                      = 4
var8_pos                       = 4356
var8_name                      = 
var9_id                        = 8
var9_size                      = 4
var9_pos                       = 4360
var9_name                      = 
var10_id                       = 9
var10_size                     = 16
var10_pos                      = 4364
var10_name                     = 
var11_id                       = 10
var11_size                     = 32
var11_pos                      = 4380
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4412
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 4812
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 5212
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 5612
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6412
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 7212
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 7612
var18_name                     = 
var19_id                       = 21
var19_size                     = 72
var19_pos                      = 8012
var19_name                     = 


[1]
ckpt_file_name                 = Ckpt4-Rank2.fti
ckpt_file_size                 = 9188
ckpt_file_maxs                 = 9188
ckpt_checksum                  = 22a1fcfe4bb562d2c6fcadfc1bb3c38e
var0_id                        = 0
var0_size                      = 408
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 8
var1_pos                       = 408
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 416
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 424
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 432
var4_name                      = 
var5_id                        = 5
var5_size                      = 40
var5_pos                       = 440
var5_name                      = 
var6_id                        = 12
var6_size                      = 4864
var6_pos                       = 480
var6_name                      = 
var7_id                        = 6
var7_size                      = 4
var7_pos                       = 5344
var7_name                      = 
var8_id                        = 7
var8_size                      = 4
var8_pos                       = 5348
var8_name                      = 
var9_id                        = 8
var9_size                      = 4
var9_pos                       = 5352
var9_name                      = 
var10_id                       = 9
var10_size                     = 16
var10_pos                      = 5356
var10_name                     = 
var11_id                       = 10
var11_size                     = 32
var11_pos                      = 5372
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 5404
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 5804
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 6204
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 6604
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 7404
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 8204
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 8604
var18_name                     = 
var19_id                       = 21
var19_size                     = 184
var19_pos                      = 9004
var19_name                     = 


