
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 3


[0]
ckpt_file_name                 = Ckpt3-Rank1.fti
ckpt_file_size                 = 4224
ckpt_file_maxs                 = 4512
ckpt_checksum                  = 6188151497c334b4eaadaca44f9852d1
var0_id                        = 0
var0_size                      = 3824
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 3824
var1_name                      = 


[1]
ckpt_file_name                 = Ckpt3-Rank3.fti
ckpt_file_size                 = 4512
ckpt_file_maxs                 = 4512
ckpt_checksum                  = 86919baf31b02b9e7f37cf9ccae58d4c
var0_id                        = 0
var0_size                      = 4112
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 4112
var1_name                      = 


