
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 4


[0]
ckpt_file_name                 = Ckpt4-Rank1.fti
ckpt_file_size                 = 8148
ckpt_file_maxs                 = 8420
ckpt_checksum                  = 4123466227dcffde3e9ec60ed3684d29
var0_id                        = 0
var0_size                      = 408
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 8
var1_pos                       = 408
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 416
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 424
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 432
var4_name                      = 
var5_id                        = 5
var5_size                      = 40
var5_pos                       = 440
var5_name                      = 
var6_id                        = 12
var6_size                      = 3856
var6_pos                       = 480
var6_name                      = 
var7_id                        = 6
var7_size                      = 4
var7_pos                       = 4336
var7_name                      = 
var8_id                        = 7
var8_size                      = 4
var8_pos                       = 4340
var8_name                      = 
var9_id                        = 8
var9_size                      = 4
var9_pos                       = 4344
var9_name                      = 
var10_id                       = 9
var10_size                     = 16
var10_pos                      = 4348
var10_name                     = 
var11_id                       = 10
var11_size                     = 32
var11_pos                      = 4364
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4396
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 4796
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 5196
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 5596
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6396
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 7196
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 7596
var18_name                     = 
var19_id                       = 21
var19_size                     = 152
var19_pos                      = 7996
var19_name                     = 


[1]
ckpt_file_name                 = Ckpt4-Rank3.fti
ckpt_file_size                 = 8420
ckpt_file_maxs                 = 8420
ckpt_checksum                  = bc84bc9d86dd063a95b871d17559b390
var0_id                        = 0
var0_size                      = 408
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 8
var1_pos                       = 408
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 416
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 424
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 432
var4_name                      = 
var5_id                        = 5
var5_size                      = 40
var5_pos                       = 440
var5_name                      = 
var6_id                        = 12
var6_size                      = 4128
var6_pos                       = 480
var6_name                      = 
var7_id                        = 6
var7_size                      = 4
var7_pos                       = 4608
var7_name                      = 
var8_id                        = 7
var8_size                      = 4
var8_pos                       = 4612
var8_name                      = 
var9_id                        = 8
var9_size                      = 4
var9_pos                       = 4616
var9_name                      = 
var10_id                       = 9
var10_size                     = 16
var10_pos                      = 4620
var10_name                     = 
var11_id                       = 10
var11_size                     = 32
var11_pos                      = 4636
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4668
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 5068
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 5468
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 5868
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6668
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 7468
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 7868
var18_name                     = 
var19_id                       = 21
var19_size                     = 152
var19_pos                      = 8268
var19_name                     = 


