
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 3


[0]
ckpt_file_name                 = Ckpt3-Rank1.fti
ckpt_file_size                 = 4240
ckpt_file_maxs                 = 4528
ckpt_checksum                  = bdbc17b16dcc49835937cbd3721dfacc
var0_id                        = 0
var0_size                      = 3840
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 3840
var1_name                      = 


[1]
ckpt_file_name                 = Ckpt3-Rank3.fti
ckpt_file_size                 = 4528
ckpt_file_maxs                 = 4528
ckpt_checksum                  = 4329febbf97ff121929c38475fe91b5f
var0_id                        = 0
var0_size                      = 4128
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 4128
var1_name                      = 


