
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 4


[0]
ckpt_file_name                 = Ckpt4-Rank1.fti
ckpt_file_size                 = 8100
ckpt_file_maxs                 = 8404
ckpt_checksum                  = eb0d4f337576c16dfa5cbc86b6c29e44
var0_id                        = 0
var0_size                      = 408
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 8
var1_pos                       = 408
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 416
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 424
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 432
var4_name                      = 
var5_id                        = 5
var5_size                      = 40
var5_pos                       = 440
var5_name                      = 
var6_id                        = 12
var6_size                      = 3808
var6_pos                       = 480
var6_name                      = 
var7_id                        = 6
var7_size                      = 4
var7_pos                       = 4288
var7_name                      = 
var8_id                        = 7
var8_size                      = 4
var8_pos                       = 4292
var8_name                      = 
var9_id                        = 8
var9_size                      = 4
var9_pos                       = 4296
var9_name                      = 
var10_id                       = 9
var10_size                     = 16
var10_pos                      = 4300
var10_name                     = 
var11_id                       = 10
var11_size                     = 32
var11_pos                      = 4316
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4348
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 4748
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 5148
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 5548
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6348
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 7148
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 7548
var18_name                     = 
var19_id                       = 21
var19_size                     = 152
var19_pos                      = 7948
var19_name                     = 


[1]
ckpt_file_name                 = Ckpt4-Rank3.fti
ckpt_file_size                 = 8404
ckpt_file_maxs                 = 8404
ckpt_checksum                  = 239f2f70761299f4f0cdd1963220e773
var0_id                        = 0
var0_size                      = 408
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 8
var1_pos                       = 408
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 416
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 424
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 432
var4_name                      = 
var5_id                        = 5
var5_size                      = 40
var5_pos                       = 440
var5_name                      = 
var6_id                        = 12
var6_size                      = 4112
var6_pos                       = 480
var6_name                      = 
var7_id                        = 6
var7_size                      = 4
var7_pos                       = 4592
var7_name                      = 
var8_id                        = 7
var8_size                      = 4
var8_pos                       = 4596
var8_name                      = 
var9_id                        = 8
var9_size                      = 4
var9_pos                       = 4600
var9_name                      = 
var10_id                       = 9
var10_size                     = 16
var10_pos                      = 4604
var10_name                     = 
var11_id                       = 10
var11_size                     = 32
var11_pos                      = 4620
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4652
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 5052
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 5452
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 5852
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6652
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 7452
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 7852
var18_name                     = 
var19_id                       = 21
var19_size                     = 152
var19_pos                      = 8252
var19_name                     = 


