
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 8


[0]
ckpt_file_name                 = Ckpt8-Rank0.fti
ckpt_file_size                 = 4392
ckpt_file_maxs                 = 5288
ckpt_checksum                  = 03d3ad8aa0ca46b3afd2bf200912dfc4
var0_id                        = 0
var0_size                      = 3920
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 3920
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 4320
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 4328
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 4336
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 4344
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 4352
var6_name                      = 


[1]
ckpt_file_name                 = Ckpt8-Rank2.fti
ckpt_file_size                 = 5288
ckpt_file_maxs                 = 5288
ckpt_checksum                  = 87a806f04863d326e079f1248419d025
var0_id                        = 0
var0_size                      = 4816
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 4816
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 5216
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 5224
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 5232
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 5240
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 5248
var6_name                      = 


