
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 4


[0]
ckpt_file_name                 = Ckpt4-Rank0.fti
ckpt_file_size                 = 8192
ckpt_file_maxs                 = 9120
ckpt_checksum                  = d8a634a1eb254259a1857a1f74390486
var0_id                        = 1
var0_size                      = 8
var0_pos                       = 0
var0_name                      = 
var1_id                        = 2
var1_size                      = 8
var1_pos                       = 8
var1_name                      = 
var2_id                        = 3
var2_size                      = 8
var2_pos                       = 16
var2_name                      = 
var3_id                        = 4
var3_size                      = 8
var3_pos                       = 24
var3_name                      = 
var4_id                        = 5
var4_size                      = 4
var4_pos                       = 32
var4_name                      = 
var5_id                        = 6
var5_size                      = 40
var5_pos                       = 36
var5_name                      = 
var6_id                        = 7
var6_size                      = 3936
var6_pos                       = 76
var6_name                      = 
var7_id                        = 8
var7_size                      = 4
var7_pos                       = 4012
var7_name                      = 
var8_id                        = 9
var8_size                      = 4
var8_pos                       = 4016
var8_name                      = 
var9_id                        = 10
var9_size                      = 4
var9_pos                       = 4020
var9_name                      = 
var10_id                       = 11
var10_size                     = 16
var10_pos                      = 4024
var10_name                     = 
var11_id                       = 12
var11_size                     = 32
var11_pos                      = 4040
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4072
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 4472
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 4872
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 5272
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6072
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 6872
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 7272
var18_name                     = 
var19_id                       = 21
var19_size                     = 112
var19_pos                      = 7672
var19_name                     = 
var20_id                       = 22
var20_size                     = 408
var20_pos                      = 7784
var20_name                     = 


[1]
ckpt_file_name                 = Ckpt4-Rank2.fti
ckpt_file_size                 = 9120
ckpt_file_maxs                 = 9120
ckpt_checksum                  = 7b4f0d5eb7fe64c45c35a0e4dfd7349f
var0_id                        = 1
var0_size                      = 8
var0_pos                       = 0
var0_name                      = 
var1_id                        = 2
var1_size                      = 8
var1_pos                       = 8
var1_name                      = 
var2_id                        = 3
var2_size                      = 8
var2_pos                       = 16
var2_name                      = 
var3_id                        = 4
var3_size                      = 8
var3_pos                       = 24
var3_name                      = 
var4_id                        = 5
var4_size                      = 4
var4_pos                       = 32
var4_name                      = 
var5_id                        = 6
var5_size                      = 40
var5_pos                       = 36
var5_name                      = 
var6_id                        = 7
var6_size                      = 4784
var6_pos                       = 76
var6_name                      = 
var7_id                        = 8
var7_size                      = 4
var7_pos                       = 4860
var7_name                      = 
var8_id                        = 9
var8_size                      = 4
var8_pos                       = 4864
var8_name                      = 
var9_id                        = 10
var9_size                      = 4
var9_pos                       = 4868
var9_name                      = 
var10_id                       = 11
var10_size                     = 16
var10_pos                      = 4872
var10_name                     = 
var11_id                       = 12
var11_size                     = 32
var11_pos                      = 4888
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4920
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 5320
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 5720
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 6120
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6920
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 7720
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 8120
var18_name                     = 
var19_id                       = 21
var19_size                     = 192
var19_pos                      = 8520
var19_name                     = 
var20_id                       = 22
var20_size                     = 408
var20_pos                      = 8712
var20_name                     = 


