
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 4


[0]
ckpt_file_name                 = Ckpt4-Rank1.fti
ckpt_file_size                 = 8192
ckpt_file_maxs                 = 8408
ckpt_checksum                  = 30a173d5b3fc93bee4d2183d4e32c82d
var0_id                        = 1
var0_size                      = 8
var0_pos                       = 0
var0_name                      = 
var1_id                        = 2
var1_size                      = 8
var1_pos                       = 8
var1_name                      = 
var2_id                        = 3
var2_size                      = 8
var2_pos                       = 16
var2_name                      = 
var3_id                        = 4
var3_size                      = 8
var3_pos                       = 24
var3_name                      = 
var4_id                        = 5
var4_size                      = 4
var4_pos                       = 32
var4_name                      = 
var5_id                        = 6
var5_size                      = 40
var5_pos                       = 36
var5_name                      = 
var6_id                        = 7
var6_size                      = 3888
var6_pos                       = 76
var6_name                      = 
var7_id                        = 8
var7_size                      = 4
var7_pos                       = 3964
var7_name                      = 
var8_id                        = 9
var8_size                      = 4
var8_pos                       = 3968
var8_name                      = 
var9_id                        = 10
var9_size                      = 4
var9_pos                       = 3972
var9_name                      = 
var10_id                       = 11
var10_size                     = 16
var10_pos                      = 3976
var10_name                     = 
var11_id                       = 12
var11_size                     = 32
var11_pos                      = 3992
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4024
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 4424
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 4824
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 5224
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6024
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 6824
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 7224
var18_name                     = 
var19_id                       = 21
var19_size                     = 160
var19_pos                      = 7624
var19_name                     = 
var20_id                       = 22
var20_size                     = 408
var20_pos                      = 7784
var20_name                     = 


[1]
ckpt_file_name                 = Ckpt4-Rank3.fti
ckpt_file_size                 = 8408
ckpt_file_maxs                 = 8408
ckpt_checksum                  = 1c2d6e2928ed8512fbda1f6509de236b
var0_id                        = 1
var0_size                      = 8
var0_pos                       = 0
var0_name                      = 
var1_id                        = 2
var1_size                      = 8
var1_pos                       = 8
var1_name                      = 
var2_id                        = 3
var2_size                      = 8
var2_pos                       = 16
var2_name                      = 
var3_id                        = 4
var3_size                      = 8
var3_pos                       = 24
var3_name                      = 
var4_id                        = 5
var4_size                      = 4
var4_pos                       = 32
var4_name                      = 
var5_id                        = 6
var5_size                      = 40
var5_pos                       = 36
var5_name                      = 
var6_id                        = 7
var6_size                      = 4128
var6_pos                       = 76
var6_name                      = 
var7_id                        = 8
var7_size                      = 4
var7_pos                       = 4204
var7_name                      = 
var8_id                        = 9
var8_size                      = 4
var8_pos                       = 4208
var8_name                      = 
var9_id                        = 10
var9_size                      = 4
var9_pos                       = 4212
var9_name                      = 
var10_id                       = 11
var10_size                     = 16
var10_pos                      = 4216
var10_name                     = 
var11_id                       = 12
var11_size                     = 32
var11_pos                      = 4232
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4264
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 4664
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 5064
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 5464
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6264
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 7064
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 7464
var18_name                     = 
var19_id                       = 21
var19_size                     = 136
var19_pos                      = 7864
var19_name                     = 
var20_id                       = 22
var20_size                     = 408
var20_pos                      = 8000
var20_name                     = 


