
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 4


[0]
ckpt_file_name                 = Ckpt4-Rank0.fti
ckpt_file_size                 = 8112
ckpt_file_maxs                 = 9168
ckpt_checksum                  = e9b9e47628a1616671ddba300cca1f10
var0_id                        = 0
var0_size                      = 4
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 8
var1_pos                       = 4
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 12
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 20
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 28
var4_name                      = 
var5_id                        = 5
var5_size                      = 40
var5_pos                       = 36
var5_name                      = 
var6_id                        = 12
var6_size                      = 3888
var6_pos                       = 76
var6_name                      = 
var7_id                        = 6
var7_size                      = 4
var7_pos                       = 3964
var7_name                      = 
var8_id                        = 7
var8_size                      = 4
var8_pos                       = 3968
var8_name                      = 
var9_id                        = 8
var9_size                      = 4
var9_pos                       = 3972
var9_name                      = 
var10_id                       = 9
var10_size                     = 16
var10_pos                      = 3976
var10_name                     = 
var11_id                       = 10
var11_size                     = 32
var11_pos                      = 3992
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4024
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 4424
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 4824
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 5224
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6024
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 6824
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 7224
var18_name                     = 
var19_id                       = 21
var19_size                     = 80
var19_pos                      = 7624
var19_name                     = 
var20_id                       = 22
var20_size                     = 408
var20_pos                      = 7704
var20_name                     = 


[1]
ckpt_file_name                 = Ckpt4-Rank2.fti
ckpt_file_size                 = 9168
ckpt_file_maxs                 = 9168
ckpt_checksum                  = 01b614a68200678e0a14ca0e3a178250
var0_id                        = 0
var0_size                      = 4
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 8
var1_pos                       = 4
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 12
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 20
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 28
var4_name                      = 
var5_id                        = 5
var5_size                      = 40
var5_pos                       = 36
var5_name                      = 
var6_id                        = 12
var6_size                      = 4832
var6_pos                       = 76
var6_name                      = 
var7_id                        = 6
var7_size                      = 4
var7_pos                       = 4908
var7_name                      = 
var8_id                        = 7
var8_size                      = 4
var8_pos                       = 4912
var8_name                      = 
var9_id                        = 8
var9_size                      = 4
var9_pos                       = 4916
var9_name                      = 
var10_id                       = 9
var10_size                     = 16
var10_pos                      = 4920
var10_name                     = 
var11_id                       = 10
var11_size                     = 32
var11_pos                      = 4936
var11_name                     = 
var12_id                       = 14
var12_size                     = 400
var12_pos                      = 4968
var12_name                     = 
var13_id                       = 15
var13_size                     = 400
var13_pos                      = 5368
var13_name                     = 
var14_id                       = 16
var14_size                     = 400
var14_pos                      = 5768
var14_name                     = 
var15_id                       = 17
var15_size                     = 800
var15_pos                      = 6168
var15_name                     = 
var16_id                       = 18
var16_size                     = 800
var16_pos                      = 6968
var16_name                     = 
var17_id                       = 19
var17_size                     = 400
var17_pos                      = 7768
var17_name                     = 
var18_id                       = 20
var18_size                     = 400
var18_pos                      = 8168
var18_name                     = 
var19_id                       = 21
var19_size                     = 192
var19_pos                      = 8568
var19_name                     = 
var20_id                       = 22
var20_size                     = 408
var20_pos                      = 8760
var20_name                     = 


