salloc: Granted job allocation 5128434
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              quartz36
  Local adapter:           hfi1_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   quartz38
  Local device: hfi1_0
--------------------------------------------------------------------------
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
TIMESTAMP START: 1589179406.520694 (s) node quartz38 daemon 66754
TIMESTAMP START: 1589179406.520767 (s) node quartz36 daemon 69033
TIMESTAMP START: 1589179406.520773 (s) node quartz38 daemon 66753
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
TIMESTAMP START: 1589179406.520877 (s) node quartz36 daemon 69034
[ [32mFTI  Information[0m ] : Reading FTI configuration file (config.L1.fti)... 
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
TIMESTAMP START: 1589179406.520931 (s) node quartz37 daemon 58543
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
TIMESTAMP START: 1589179406.520976 (s) node quartz37 daemon 58542
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
TIMESTAMP START: 1589179406.521122 (s) node quartz39 daemon 58761
TIMESTAMP START: 1589179406.521097 (s) node quartz39 daemon 58762
=======> btl_tcp_endpoint.c:692 proc 2277179393:2 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:3 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:4 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 2277179393:5 TCP sd 19
[ [32mFTI  Information[0m ] : The execution ID is: 2020-05-10_23-43-26 
=======> btl_tcp_endpoint.c:692 proc 2277179393:7 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 2277179393:6 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 2277179393:7 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 2277179393:6 TCP sd 19
[ [32mFTI  Information[0m ] : Selected Ckpt I/O is MPI-I/O 
quartz36 daemon 69034 rank 1
quartz37 daemon 58543 rank 3
quartz39 daemon 58762 rank 7
[ [32mFTI  Information[0m ] : FTI has been initialized. 
quartz37 daemon 58542 rank 2
quartz38 daemon 66754 rank 5
quartz36 daemon 69033 rank 0
quartz39 daemon 58761 rank 6
quartz38 daemon 66753 rank 4
[quartz2498:60188] 7 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[quartz2498:60188] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[quartz2498:60188] 7 more processes have sent help message help-mpi-btl-openib.txt / error in device init
=======> btl_tcp_endpoint.c:692 proc 2277179393:3 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:6 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:2 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:4 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:5 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:1 TCP sd 20
Add FTI protection to data objects ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Initial Residual = 5587.46
Add FTI protection to data objects ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 0 to protect (Stored in CPU). Current ckpt. size per rank is 4.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 1 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
[ [32mFTI  Information[0m ] : Variable ID 2 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
[ [32mFTI  Information[0m ] : Variable ID 3 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
[ [32mFTI  Information[0m ] : Variable ID 4 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
[ [32mFTI  Information[0m ] : Variable ID 5 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
Done: Add FTI protection to data objects ... 
Iteration = 1   Residual = 5587.46
Iteration = 2   Residual = 3827.1
Iteration = 3   Residual = 3578.61
Iteration = 4   Residual = 3168.19
Iteration = 5   Residual = 2462
Iteration = 6   Residual = 1759.98
Iteration = 7   Residual = 1218.29
Iteration = 8   Residual = 838.973
=======> btl_tcp_endpoint.c:692 proc 2277179393:1 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:0 TCP sd 20
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.01 sec. (Pt:0.00s, Cl:0.01s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 9 (L1) (8.03 MB/proc) taken in 0.62 sec. (Wt:0.00s, Wr:0.61s, Ps:0.01s) 
Iteration = 9   Residual = 580.87
Iteration = 10   Residual = 405.242
Iteration = 11   Residual = 284.598
Iteration = 12   Residual = 200.922
Iteration = 13   Residual = 142.371
Iteration = 14   Residual = 101.107
Iteration = 15   Residual = 71.9055
Iteration = 16   Residual = 51.1769
Iteration = 17   Residual = 36.4294
Iteration = 18   Residual = 25.9304
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.04 sec. (Pt:0.00s, Cl:0.04s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 19 (L1) (8.03 MB/proc) taken in 0.65 sec. (Wt:0.00s, Wr:0.61s, Ps:0.04s) 
Iteration = 19   Residual = 18.4522
Iteration = 20   Residual = 13.1231
Iteration = 21   Residual = 9.32717
Iteration = 22   Residual = 6.62412
Iteration = 23   Residual = 4.69956
Iteration = 24   Residual = 3.33037
Iteration = 25   Residual = 2.3569
Iteration = 26   Residual = 1.66511
Iteration = 27   Residual = 1.174
Iteration = 28   Residual = 0.825697
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 29 (L1) (8.03 MB/proc) taken in 0.63 sec. (Wt:0.00s, Wr:0.61s, Ps:0.02s) 
Iteration = 29   Residual = 0.578867
Iteration = 30   Residual = 0.404189
Iteration = 31   Residual = 0.280728
Iteration = 32   Residual = 0.193563
Iteration = 33   Residual = 0.0749683
Iteration = 34   Residual = 0.0401223
Iteration = 35   Residual = 0.0309471
Iteration = 36   Residual = 0.0250162
Iteration = 37   Residual = 0.0188824
Iteration = 38   Residual = 0.0134724
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.04 sec. (Pt:0.00s, Cl:0.04s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 39 (L1) (8.03 MB/proc) taken in 0.67 sec. (Wt:0.00s, Wr:0.62s, Ps:0.04s) 
Iteration = 39   Residual = 0.00960855
Iteration = 40   Residual = 0.00681182
Iteration = 41   Residual = 0.00479401
Iteration = 42   Residual = 0.00342636
Iteration = 43   Residual = 0.0024646
Iteration = 44   Residual = 0.00177464
Iteration = 45   Residual = 0.00129556
Iteration = 46   Residual = 0.000952024
Iteration = 47   Residual = 0.000697692
Iteration = 48   Residual = 0.000506211
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.06 sec. (Pt:0.00s, Cl:0.05s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 49 (L1) (8.03 MB/proc) taken in 0.66 sec. (Wt:0.00s, Wr:0.61s, Ps:0.06s) 
Iteration = 49   Residual = 0.000356606
WRITE CP TIME: 3.227158 (s) Rank 2 
WRITE CP TIME: 3.226743 (s) Rank 6 
TIMESTAMP KILL: 1589179416.500904 (s) node quartz39 daemon 58761
KILL rank 6
WRITE CP TIME: 3.228710 (s) Rank 5 
WRITE CP TIME: 3.224665 (s) Rank 0 
WRITE CP TIME: 3.228732 (s) Rank 3 
WRITE CP TIME: 3.229294 (s) Rank 7 
WRITE CP TIME: 3.227008 (s) Rank 4 
WRITE CP TIME: 3.227570 (s) Rank 1 
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
--------------------------------------------------------------------------
An MPI communication peer process has unexpectedly disconnected.  This
usually indicates a failure in the peer process (e.g., a crash or
otherwise exiting without calling MPI_FINALIZE first).

Although this local MPI process will likely now behave unpredictably
(it may even hang or crash), the root cause of this problem is the
failure of the peer -- that is what you need to investigate.  For
example, there may be a core file that you can examine.  More
generally: such peer hangups are frequently caused by application bugs
or other external events.

  Local host: quartz38
  Local PID:  66753
  Peer host:  quartz39
--------------------------------------------------------------------------
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
btl_vader_module.c:250 remove fbox_in_endpoints ep 1
btl_vader_module.c:250 remove fbox_in_endpoints ep 0
btl_vader_module.c:250 remove fbox_in_endpoints ep 0
btl_vader_module.c:250 remove fbox_in_endpoints ep 1
btl_vader_module.c:250 remove fbox_in_endpoints ep 0
btl_vader_module.c:250 remove fbox_in_endpoints ep 0
btl_vader_module.c:250 remove fbox_in_endpoints ep 1
DBG_REINIT: STATE: REINITED
DBG_REINIT: STATE: REINITED
DBG_REINIT: STATE: REINITED
DBG_REINIT: STATE: REINITED
DBG_REINIT: STATE: REINITED
TIMESTAMP RESTART: 1589179417.313061 (s) node quartz37 daemon 58543
DBG_REINIT: STATE: REINITED
TIMESTAMP RESTART: 1589179417.313088 (s) node quartz38 daemon 66754
TIMESTAMP RESTART: 1589179417.313076 (s) node quartz36 daemon 69034
TIMESTAMP RESTART: 1589179417.313138 (s) node quartz37 daemon 58542
TIMESTAMP RESTART: 1589179417.313080 (s) node quartz39 daemon 58762
DBG_REINIT: STATE: REINITED
TIMESTAMP RESTART: 1589179417.313092 (s) node quartz36 daemon 69033
TIMESTAMP RESTART: 1589179417.313136 (s) node quartz38 daemon 66753
[ [32mFTI  Information[0m ] : Reading FTI configuration file (config.L1.fti)... 
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: RESTARTED
TIMESTAMP RESTART: 1589179417.313698 (s) node quartz39 daemon 58782
[ [32mFTI  Information[0m ] : This is a restart. The execution ID is: 2020-05-10_23-43-26 
=======> btl_tcp_endpoint.c:692 proc 2277179393:2 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:3 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:7 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:6 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:1 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:0 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:5 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:4 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:0 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 2277179393:2 TCP sd 18
[ [32mFTI  Information[0m ] : Selected Ckpt I/O is MPI-I/O 
=======> btl_tcp_endpoint.c:692 proc 2277179393:3 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:1 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 2277179393:5 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 2277179393:7 TCP sd 18
[ [32mFTI  Information[0m ] : Recovering successfully from level 1 with Ckpt. 49. 
quartz37 daemon 58542 rank 2
quartz38 daemon 66754 rank 5
[ [32mFTI  Information[0m ] : FTI has been initialized. 
quartz36 daemon 69033 rank 0
quartz37 daemon 58543 rank 3
quartz39 daemon 58762 rank 7
quartz38 daemon 66753 rank 4
quartz36 daemon 69034 rank 1
quartz39 daemon 58782 rank 6
mpiext_reinit.c:130 PROC ERR CB source jobid 2277179393 vpid 6 status OPAL_ERR_UNREACH
[quartz2498:60188] 1 more process has sent help message help-mpi-btl-openib.txt / ib port not selected
[quartz2498:60188] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
[quartz2498:60188] 1 more process has sent help message help-mpi-btl-tcp.txt / peer hung up
=======> btl_tcp_endpoint.c:692 proc 2277179393:6 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:3 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:2 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:1 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 2277179393:4 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:5 TCP sd 20
Add FTI protection to data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 0 to protect (Stored in CPU). Current ckpt. size per rank is 4.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 1 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
[ [32mFTI  Information[0m ] : Variable ID 2 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
[ [32mFTI  Information[0m ] : Variable ID 3 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
[ [32mFTI  Information[0m ] : Variable ID 4 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
[ [32mFTI  Information[0m ] : Variable ID 5 to protect (Stored in CPU). Current ckpt. size per rank is 8.03MB. 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Add FTI protection to data objects ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.003309 (s) Rank 0 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.003183 (s) Rank 1 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.003223 (s) Rank 7 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.002882 (s) Rank 3 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.003152 (s) Rank 2 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.004552 (s) Rank 5 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.005124 (s) Rank 4 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.005957 (s) Rank 6 
Iteration = 49   Residual = 0.000356606
Iteration = 50   Residual = 0.000248055
Iteration = 51   Residual = 0.000176454
Iteration = 52   Residual = 0.000125349
Iteration = 53   Residual = 8.82243e-05
Iteration = 54   Residual = 6.26923e-05
Iteration = 55   Residual = 4.41155e-05
Iteration = 56   Residual = 3.10158e-05
Iteration = 57   Residual = 2.17566e-05
Iteration = 58   Residual = 1.52241e-05
=======> btl_tcp_endpoint.c:692 proc 2277179393:0 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 2277179393:1 TCP sd 18
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 59 (L1) (8.03 MB/proc) taken in 0.63 sec. (Wt:0.00s, Wr:0.61s, Ps:0.02s) 
Iteration = 59   Residual = 1.06026e-05
Iteration = 60   Residual = 7.39304e-06
Iteration = 61   Residual = 5.15065e-06
Iteration = 62   Residual = 3.57875e-06
Iteration = 63   Residual = 2.50654e-06
Iteration = 64   Residual = 1.76056e-06
Iteration = 65   Residual = 1.03871e-06
Iteration = 66   Residual = 9.45787e-07
Iteration = 67   Residual = 7.56938e-07
Iteration = 68   Residual = 5.45858e-07
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 69 (L1) (8.03 MB/proc) taken in 0.63 sec. (Wt:0.00s, Wr:0.60s, Ps:0.02s) 
Iteration = 69   Residual = 3.84607e-07
Iteration = 70   Residual = 2.69246e-07
Iteration = 71   Residual = 1.85825e-07
Iteration = 72   Residual = 1.26284e-07
Iteration = 73   Residual = 8.30261e-08
Iteration = 74   Residual = 5.32631e-08
Iteration = 75   Residual = 3.50312e-08
Iteration = 76   Residual = 2.49681e-08
Iteration = 77   Residual = 1.86155e-08
Iteration = 78   Residual = 1.36752e-08
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.03 sec. (Pt:0.00s, Cl:0.03s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 79 (L1) (8.03 MB/proc) taken in 0.63 sec. (Wt:0.00s, Wr:0.60s, Ps:0.03s) 
Iteration = 79   Residual = 1.03706e-08
Iteration = 80   Residual = 7.87536e-09
Iteration = 81   Residual = 5.62206e-09
Iteration = 82   Residual = 3.89537e-09
Iteration = 83   Residual = 2.65989e-09
Iteration = 84   Residual = 1.84686e-09
Iteration = 85   Residual = 1.26574e-09
Iteration = 86   Residual = 8.90152e-10
Iteration = 87   Residual = 6.37669e-10
Iteration = 88   Residual = 4.56486e-10
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.03 sec. (Pt:0.00s, Cl:0.03s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 89 (L1) (8.03 MB/proc) taken in 0.63 sec. (Wt:0.00s, Wr:0.60s, Ps:0.03s) 
Iteration = 89   Residual = 3.31963e-10
Iteration = 90   Residual = 2.37424e-10
Iteration = 91   Residual = 1.69852e-10
Iteration = 92   Residual = 1.20737e-10
Iteration = 93   Residual = 8.71185e-11
Iteration = 94   Residual = 6.24739e-11
Iteration = 95   Residual = 4.56124e-11
Iteration = 96   Residual = 3.32817e-11
Iteration = 97   Residual = 2.36838e-11
Iteration = 98   Residual = 1.9053e-11
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 99 (L1) (8.03 MB/proc) taken in 1.12 sec. (Wt:0.00s, Wr:1.10s, Ps:0.02s) 
Iteration = 99   Residual = 1.17832e-11
Iteration = 100   Residual = 7.62769e-12
Iteration = 101   Residual = 5.00507e-12
Iteration = 102   Residual = 3.41657e-12
Iteration = 103   Residual = 2.47977e-12
Iteration = 104   Residual = 1.98055e-12
Iteration = 105   Residual = 1.54436e-12
Iteration = 106   Residual = 1.0235e-12
Iteration = 107   Residual = 6.44755e-13
Iteration = 108   Residual = 4.57529e-13
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 109 (L1) (8.03 MB/proc) taken in 1.12 sec. (Wt:0.00s, Wr:1.10s, Ps:0.02s) 
Iteration = 109   Residual = 3.41897e-13
Iteration = 110   Residual = 2.45577e-13
Iteration = 111   Residual = 1.77631e-13
Iteration = 112   Residual = 1.28472e-13
Iteration = 113   Residual = 9.1087e-14
Iteration = 114   Residual = 6.47553e-14
Iteration = 115   Residual = 4.77053e-14
Iteration = 116   Residual = 3.44996e-14
Iteration = 117   Residual = 2.4648e-14
Iteration = 118   Residual = 1.7217e-14
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 119 (L1) (8.03 MB/proc) taken in 0.63 sec. (Wt:0.00s, Wr:0.61s, Ps:0.02s) 
Iteration = 119   Residual = 1.19475e-14
Iteration = 120   Residual = 8.16975e-15
Iteration = 121   Residual = 5.86095e-15
Iteration = 122   Residual = 4.24328e-15
Iteration = 123   Residual = 3.03637e-15
Iteration = 124   Residual = 2.09277e-15
Iteration = 125   Residual = 1.50989e-15
Iteration = 126   Residual = 1.10275e-15
Iteration = 127   Residual = 8.00263e-16
Iteration = 128   Residual = 5.77864e-16
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.05 sec. (Pt:0.00s, Cl:0.05s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 129 (L1) (8.03 MB/proc) taken in 0.66 sec. (Wt:0.00s, Wr:0.61s, Ps:0.05s) 
Iteration = 129   Residual = 4.1309e-16
Iteration = 130   Residual = 2.59623e-16
Iteration = 131   Residual = 1.73366e-16
Iteration = 132   Residual = 1.34603e-16
Iteration = 133   Residual = 1.06186e-16
Iteration = 134   Residual = 7.92633e-17
Iteration = 135   Residual = 5.12996e-17
Iteration = 136   Residual = 3.31022e-17
Iteration = 137   Residual = 2.43972e-17
Iteration = 138   Residual = 1.82825e-17
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.05 sec. (Pt:0.00s, Cl:0.05s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 139 (L1) (8.03 MB/proc) taken in 0.66 sec. (Wt:0.00s, Wr:0.61s, Ps:0.05s) 
Iteration = 139   Residual = 1.22656e-17
Iteration = 140   Residual = 9.23615e-18
Iteration = 141   Residual = 6.98048e-18
Iteration = 142   Residual = 4.69679e-18
Iteration = 143   Residual = 3.35433e-18
Iteration = 144   Residual = 2.29197e-18
Iteration = 145   Residual = 1.61888e-18
Iteration = 146   Residual = 1.14599e-18
Iteration = 147   Residual = 8.45717e-19
Iteration = 148   Residual = 6.30963e-19
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 149 (L1) (8.03 MB/proc) taken in 0.63 sec. (Wt:0.00s, Wr:0.61s, Ps:0.02s) 
Iteration = 149   Residual = 4.68143e-19
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 8
  OpenMP not enabled: 
Dimensions: 
  nx: 64
  ny: 64
  nz: 128
Number of iterations: 149
Final residual: 4.68143e-19
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 20.886
  DDOT    : 1.15485
  WAXPBY  : 0.275492
  SPARSEMV: 2.80897
FLOPS Summary: 
  Total   : 3.99969e+10
  DDOT    : 2.49981e+09
  WAXPBY  : 3.74971e+09
  SPARSEMV: 3.37474e+10
MFLOPS Summary: 
  Total   : 1915.01
  DDOT    : 2164.61
  WAXPBY  : 13610.9
  SPARSEMV: 12014.1
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.28746
  Max DDOT MPI_Allreduce time: 1.06975
  Avg DDOT MPI_Allreduce time: 0.74222
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 11740.9
  SPARSEMV PARALLEL OVERHEAD Time: 0.0653816
  SPARSEMV PARALLEL OVERHEAD Pct: 2.27465
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.0534431
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.85931
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0119385
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.415345
APP EXE TIME: 26.239050 (s) node quartz36 daemon 69034 
WRITE CP TIME: 10.557084 (s) node quartz36 daemon 69034 
APP EXE TIME: 26.239323 (s) node quartz38 daemon 66754 
WRITE CP TIME: 10.558477 (s) node quartz38 daemon 66754 
[ [32mFTI  Information[0m ] : FTI has been finalized. 
APP EXE TIME: 26.239199 (s) node quartz36 daemon 69033 
WRITE CP TIME: 10.555025 (s) node quartz36 daemon 69033 
APP EXE TIME: 15.446567 (s) node quartz39 daemon 58782 
WRITE CP TIME: 7.329522 (s) node quartz39 daemon 58782 
APP EXE TIME: 26.239231 (s) node quartz38 daemon 66753 
WRITE CP TIME: 10.557274 (s) node quartz38 daemon 66753 
APP EXE TIME: 26.239080 (s) node quartz37 daemon 58543 
WRITE CP TIME: 10.559196 (s) node quartz37 daemon 58543 
APP EXE TIME: 26.239123 (s) node quartz39 daemon 58762 
WRITE CP TIME: 10.560386 (s) node quartz39 daemon 58762 
APP EXE TIME: 26.239221 (s) node quartz37 daemon 58542 
WRITE CP TIME: 10.558471 (s) node quartz37 daemon 58542 
[quartz2498:60188] 1 more process has sent help message help-mpi-btl-openib.txt / ib port not selected
*********************************
CALLED proc_errors (hnp) [[34747,0],0] errmgr:default_hnp: for proc [[34747,1],6] state ABORTED BY SIGNAL
*********************************
proc [[34747,1],6] exited with signal 15
SENDING num_procs 1 processes to restart
SENDING proc [[34747,1],6] to restart on daemon 4
 (PROC FAILURE) FAILED_PROC_LIST to restart 1 processes
RECEIVING num_procs 1 to restart (local 0)
RECEIVING restart proc [[34747,1],6] on daemon 4 (local 0)
*********************************
CALLED proc_errors (hnp) [[34747,0],0] errmgr:default_hnp: for proc [[34747,1],6] state TERMINATED WITHOUT SYNC
*********************************
proc [[34747,1],6] exited with signal 0
SENDING num_procs 1 processes to restart
SENDING proc [[34747,1],6] to restart on daemon 4
 (PROC FAILURE) FAILED_PROC_LIST to restart 1 processes
RECEIVING num_procs 1 to restart (local 0)
RECEIVING restart proc [[34747,1],6] on daemon 4 (local 0)
*********************************
CALLED proc_errors (hnp) [[34747,0],0] errmgr:default_hnp: for proc [[34747,1],0] state TERMINATED WITHOUT SYNC
*********************************
proc [[34747,1],0] exited with signal 0
SENDING num_procs 1 processes to restart
SENDING proc [[34747,1],0] to restart on daemon 1
 (PROC FAILURE) FAILED_PROC_LIST to restart 1 processes
RECEIVING num_procs 1 to restart (local 0)
RECEIVING restart proc [[34747,1],0] on daemon 1 (local 0)
*********************************
CALLED proc_errors (hnp) [[34747,0],0] errmgr:default_hnp: for proc [[34747,1],3] state TERMINATED WITHOUT SYNC
*********************************
proc [[34747,1],3] exited with signal 0
SENDING num_procs 1 processes to restart
SENDING proc [[34747,1],3] to restart on daemon 2
 (PROC FAILURE) FAILED_PROC_LIST to restart 1 processes
RECEIVING num_procs 1 to restart (local 0)
RECEIVING restart proc [[34747,1],3] on daemon 2 (local 0)
*********************************
CALLED proc_errors (hnp) [[34747,0],0] errmgr:default_hnp: for proc [[34747,1],6] state ABORTED BY SIGNAL
*********************************
*** SIGREINIT terminated process
*** UNSUPPORTED RECOVERY
*** SIGREINIT delivery before MPI_Reinit
*********************************
CALLED proc_errors (hnp) [[34747,0],0] errmgr:default_hnp: for proc [[34747,0],3] state COMMUNICATION FAILURE
*********************************
*********************************
CALLED proc_errors (hnp) [[34747,0],0] errmgr:default_hnp: for proc [[34747,0],4] state COMMUNICATION FAILURE
*********************************
*********************************
CALLED proc_errors (hnp) [[34747,0],0] errmgr:default_hnp: for proc [[34747,0],2] state COMMUNICATION FAILURE
*********************************
*********************************
CALLED proc_errors (hnp) [[34747,0],0] errmgr:default_hnp: for proc [[34747,0],1] state COMMUNICATION FAILURE
*********************************
salloc: Relinquishing job allocation 5128434
