salloc: Granted job allocation 5124184
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              quartz36
  Local adapter:           hfi1_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   quartz36
  Local device: hfi1_0
--------------------------------------------------------------------------
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
TIMESTAMP RESTART: 1589176412.755959 (s) node quartz35 daemon 29943
quartz35 daemon 29943 rank 2
TIMESTAMP RESTART: 1589176412.755967 (s) node quartz36 daemon 62396
quartz36 daemon 62396 rank 5
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
TIMESTAMP RESTART: 1589176412.756019 (s) node quartz36 daemon 62395
quartz36 daemon 62395 rank 4
TIMESTAMP RESTART: 1589176412.756102 (s) node quartz35 daemon 29944
quartz35 daemon 29944 rank 3
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
TIMESTAMP RESTART: 1589176412.756289 (s) node quartz34 daemon 11743
TIMESTAMP RESTART: 1589176412.756195 (s) node quartz37 daemon 52281
quartz37 daemon 52281 rank 7
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: NEW
DBG_REINIT: STATE: NEW
TIMESTAMP RESTART: 1589176412.756248 (s) node quartz37 daemon 52280
quartz37 daemon 52280 rank 6
TIMESTAMP RESTART: 1589176412.756430 (s) node quartz34 daemon 11744
quartz34 daemon 11744 rank 1
quartz34 daemon 11743 rank 0
[ [32mFTI  Information[0m ] : Reading FTI configuration file (config.L1.fti)... 
=======> btl_tcp_endpoint.c:692 proc 3456892929:2 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 3456892929:3 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:4 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:5 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 3456892929:6 TCP sd 19
[ [32mFTI  Information[0m ] : The execution ID is: 2020-05-10_22-53-32 
=======> btl_tcp_endpoint.c:692 proc 3456892929:7 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 3456892929:7 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 3456892929:6 TCP sd 19
[ [32mFTI  Information[0m ] : Selected Ckpt I/O is MPI-I/O 
[ [32mFTI  Information[0m ] : FTI has been initialized. 
Sun May 10 22:53:32 2020: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: quartz2498
  kernel name: 'Linux'
  kernel release: '3.10.0-1062.9.1.1chaos.ch6.x86_64'
  processor: 'x86_64'
Build:
  CC: '/g/g90/guo7/mylibs/Reinit/bin/mpicc'
  compiler version: 'gcc (GCC) 4.9.3'
  CFLAGS: '-std=c11 -D_GNU_SOURCE -DDOUBLE -DTIMER -DDO_MPI -O3    -I/g/g90/guo7/mylibs/FTI/include/'
  LDFLAGS: ' -L/g/g90/guo7/mylibs/FTI/lib64/ -lfti -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2020-05-10, 22:53:32

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: 
  potType: funcfl
  nx: 25
  ny: 25
  nz: 25
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 1
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

=======> btl_tcp_endpoint.c:692 proc 3456892929:2 TCP sd 21
=======> btl_tcp_endpoint.c:692 proc 3456892929:0 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:3 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:1 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:5 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:4 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:7 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:6 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:3 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:1 TCP sd 21
=======> btl_tcp_endpoint.c:692 proc 3456892929:2 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:0 TCP sd 21
=======> btl_tcp_endpoint.c:692 proc 3456892929:6 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:7 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:4 TCP sd 22
=======> btl_tcp_endpoint.c:692 proc 3456892929:5 TCP sd 21
Simulation data: 
  Total atoms        : 62500
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  90.3750000000,  90.3750000000,  90.3750000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :      7,     7,     7 =      343
  Box size           : [   6.4553571429,   6.4553571429,   6.4553571429 ]
  Box factor         : [   1.1153964826,   1.1153964826,   1.1153964826 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   5.245 MB (  0.66 MB/node)
  Link cell atom footprint =   1.842 MB/node
  Link cell atom footprint =   3.916 MB/node (including halo cell data


Initial energy : -1.166063303475, atom count : 62500 

Sun May 10 22:53:33 2020: Initialization Finished

Sun May 10 22:53:33 2020: Starting simulation

Add FTI protection to Louvain data objects ... 
Add FTI protection to Louvain data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 0 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
Add FTI protection to Louvain data objects ... 
Add FTI protection to Louvain data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 1 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 2 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
Add FTI protection to Louvain data objects ... 
Add FTI protection to Louvain data objects ... 
Add FTI protection to Louvain data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 3 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 4 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 5 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
Done: Add FTI protection to data objects ... 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
Done: Add FTI protection to data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 6 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 7 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 8 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
Done: Add FTI protection to data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 9 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 10 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 11 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 12 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 13 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 14 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 15 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 16 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 17 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 18 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 19 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 20 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 21 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 22 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 23 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 24 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 25 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 72 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 73 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 74 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 75 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 76 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 77 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 78 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 79 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 80 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 81 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 82 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 83 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 84 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 85 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 86 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 87 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 88 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 89 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 90 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 91 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 92 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 93 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 94 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 95 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 96 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 97 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 98 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 99 to protect (Stored in CPU). Current ckpt. size per rank is 0.19MB. 
[ [32mFTI  Information[0m ] : Variable ID 100 to protect (Stored in CPU). Current ckpt. size per rank is 0.36MB. 
[ [32mFTI  Information[0m ] : Variable ID 101 to protect (Stored in CPU). Current ckpt. size per rank is 0.72MB. 
[ [32mFTI  Information[0m ] : Variable ID 102 to protect (Stored in CPU). Current ckpt. size per rank is 1.79MB. 
[ [32mFTI  Information[0m ] : Variable ID 103 to protect (Stored in CPU). Current ckpt. size per rank is 2.85MB. 
[ [32mFTI  Information[0m ] : Variable ID 104 to protect (Stored in CPU). Current ckpt. size per rank is 3.92MB. 
[ [32mFTI  Information[0m ] : Variable ID 105 to protect (Stored in CPU). Current ckpt. size per rank is 3.92MB. 
Done: Add FTI protection to data objects ... 
=======> btl_tcp_endpoint.c:692 proc 3456892929:0 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:1 TCP sd 20
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.01 sec. (Pt:0.00s, Cl:0.01s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 0 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.31s, Ps:0.01s) 
Doing checkpinting ... 
Doing checkpinting ... 
#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
Doing checkpinting ... 
      0       0.00    -1.166063303475    -1.243619295075     0.077555991600     600.0000     0.0000        62500
Sun May 10 22:53:34 2020: End of Iteration

      1       1.00    -1.166063270279    -1.243509676603     0.077446406324     599.1522     3.3131        62500
Sun May 10 22:53:34 2020: End of Iteration

[ [32mFTI  Information[0m ] : Post-checkpoint took 0.05 sec. (Pt:0.00s, Cl:0.05s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 2 (L1) (3.92 MB/proc) taken in 0.36 sec. (Wt:0.00s, Wr:0.31s, Ps:0.05s) 
Doing checkpinting ... 
Doing checkpinting ... 
      2       2.00    -1.166063174042    -1.243181411734     0.077118237692     596.6134     3.2597        62500
Doing checkpinting ... 
Sun May 10 22:53:34 2020: End of Iteration

      3       3.00    -1.166063013611    -1.242636254559     0.076573240949     592.3971     3.2084        62500
Sun May 10 22:53:34 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 4 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.30s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
      4       4.00    -1.166062786865    -1.241877130078     0.075814343214     586.5260     3.2332        62500
Doing checkpinting ... 
Sun May 10 22:53:34 2020: End of Iteration

      5       5.00    -1.166062479223    -1.240908176649     0.074845697426     579.0322     3.2625        62500
Sun May 10 22:53:34 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 6 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
      6       6.00    -1.166062058469    -1.239734938756     0.073672880287     569.9589     3.2224        62500
Doing checkpinting ... 
Sun May 10 22:53:35 2020: End of Iteration

      7       7.00    -1.166061561251    -1.238364616748     0.072303055496     559.3615     3.2726        62500
Sun May 10 22:53:35 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.04 sec. (Pt:0.00s, Cl:0.04s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 8 (L1) (3.92 MB/proc) taken in 0.35 sec. (Wt:0.00s, Wr:0.31s, Ps:0.04s) 
Doing checkpinting ... 
Doing checkpinting ... 
      8       8.00    -1.166060968390    -1.236805863594     0.070744895204     547.3070     3.1851        62500
Sun May 10 22:53:35 2020: End of Iteration

      9       9.00    -1.166060333708    -1.235068650267     0.069008316559     533.8722     3.2434        62500
Sun May 10 22:53:35 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.06 sec. (Pt:0.00s, Cl:0.06s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 10 (L1) (3.92 MB/proc) taken in 0.38 sec. (Wt:0.00s, Wr:0.32s, Ps:0.06s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     10      10.00    -1.166059643503    -1.233163940735     0.067104297232     519.1421     3.2473        62500
Doing checkpinting ... 
Sun May 10 22:53:36 2020: End of Iteration

     11      11.00    -1.166058872597    -1.231103814995     0.065044942398     503.2102     3.2201        62500
Sun May 10 22:53:36 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 12 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     12      12.00    -1.166058025856    -1.228901604340     0.062843578484     486.1797     3.2610        62500
Doing checkpinting ... 
Sun May 10 22:53:36 2020: End of Iteration

     13      13.00    -1.166057094477    -1.226571918975     0.060514824498     468.1636     3.2543        62500
Sun May 10 22:53:36 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 14 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     14      14.00    -1.166056070986    -1.224130767709     0.058074696724     449.2860     3.1742        62500
WRITE CP TIME: 2.730686 (s) Rank 5 
WRITE CP TIME: 2.730446 (s) Rank 2 
WRITE CP TIME: 2.730881 (s) Rank 6 
WRITE CP TIME: 2.730649 (s) Rank 4 
WRITE CP TIME: 2.730223 (s) Rank 1 
WRITE CP TIME: 2.730280 (s) Rank 3 
WRITE CP TIME: 2.730638 (s) Rank 7 
TIMESTAMP KILL: 1589176416.952732 (s) node quartz37 daemon 52281
KILL rank 7
Sun May 10 22:53:36 2020: End of Iteration

WRITE CP TIME: 2.729869 (s) Rank 0 
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
--------------------------------------------------------------------------
An MPI communication peer process has unexpectedly disconnected.  This
usually indicates a failure in the peer process (e.g., a crash or
otherwise exiting without calling MPI_FINALIZE first).

Although this local MPI process will likely now behave unpredictably
(it may even hang or crash), the root cause of this problem is the
failure of the peer -- that is what you need to investigate.  For
example, there may be a core file that you can examine.  More
generally: such peer hangups are frequently caused by application bugs
or other external events.

  Local host: quartz36
  Local PID:  62396
  Peer host:  quartz37
--------------------------------------------------------------------------
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
DBG_REINIT: LONGMP!
[quartz2498:41643] 7 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[quartz2498:41643] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[quartz2498:41643] 7 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[quartz2498:41643] 1 more process has sent help message help-mpi-btl-tcp.txt / peer hung up
btl_vader_module.c:250 remove fbox_in_endpoints ep 0
btl_vader_module.c:250 remove fbox_in_endpoints ep 1
btl_vader_module.c:250 remove fbox_in_endpoints ep 1
btl_vader_module.c:250 remove fbox_in_endpoints ep 1
btl_vader_module.c:250 remove fbox_in_endpoints ep 0
btl_vader_module.c:250 remove fbox_in_endpoints ep 0
btl_vader_module.c:250 remove fbox_in_endpoints ep 1
DBG_REINIT: STATE: REINITED
DBG_REINIT: STATE: REINITED
DBG_REINIT: STATE: REINITED
TIMESTAMP RESTART: 1589176417.726255 (s) node quartz37 daemon 52280
quartz37 daemon 52280 rank 6
DBG_REINIT: STATE: REINITED
TIMESTAMP RESTART: 1589176417.726255 (s) node quartz34 daemon 11743
DBG_REINIT: STATE: REINITED
TIMESTAMP RESTART: 1589176417.726309 (s) node quartz36 daemon 62396
quartz36 daemon 62396 rank 5
DBG_REINIT: STATE: REINITED
TIMESTAMP RESTART: 1589176417.726257 (s) node quartz35 daemon 29943
quartz35 daemon 29943 rank 2
DBG_REINIT: STATE: REINITED
TIMESTAMP RESTART: 1589176417.726363 (s) node quartz34 daemon 11744
quartz34 daemon 11744 rank 1
TIMESTAMP RESTART: 1589176417.726240 (s) node quartz35 daemon 29944
quartz35 daemon 29944 rank 3
TIMESTAMP RESTART: 1589176417.726465 (s) node quartz36 daemon 62395
quartz36 daemon 62395 rank 4
DBG_REINIT: INSTALLED SIGHANDLER!
DBG_REINIT: STATE: RESTARTED
TIMESTAMP RESTART: 1589176417.726935 (s) node quartz37 daemon 52297
quartz37 daemon 52297 rank 7
quartz34 daemon 11743 rank 0
[ [32mFTI  Information[0m ] : Reading FTI configuration file (config.L1.fti)... 
=======> btl_tcp_endpoint.c:692 proc 3456892929:0 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:1 TCP sd 18
[ [32mFTI  Information[0m ] : This is a restart. The execution ID is: 2020-05-10_22-53-32 
=======> btl_tcp_endpoint.c:692 proc 3456892929:3 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:4 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:2 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:5 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:7 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:6 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:6 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:4 TCP sd 21
[ [32mFTI  Information[0m ] : Selected Ckpt I/O is MPI-I/O 
=======> btl_tcp_endpoint.c:692 proc 3456892929:5 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 3456892929:7 TCP sd 18
[ [32mFTI  Information[0m ] : Recovering successfully from level 1 with Ckpt. 14. 
[ [32mFTI  Information[0m ] : FTI has been initialized. 
Sun May 10 22:53:37 2020: Starting Initialization


Mini-Application Name    : CoMD-mpi
Mini-Application Version : 1.1
Platform:
  hostname: quartz2498
  kernel name: 'Linux'
  kernel release: '3.10.0-1062.9.1.1chaos.ch6.x86_64'
  processor: 'x86_64'
Build:
  CC: '/g/g90/guo7/mylibs/Reinit/bin/mpicc'
  compiler version: 'gcc (GCC) 4.9.3'
  CFLAGS: '-std=c11 -D_GNU_SOURCE -DDOUBLE -DTIMER -DDO_MPI -O3    -I/g/g90/guo7/mylibs/FTI/include/'
  LDFLAGS: ' -L/g/g90/guo7/mylibs/FTI/lib64/ -lfti -lm '
  using MPI: true
  Threading: none
  Double Precision: true
Run Date/Time: 2020-05-10, 22:53:37

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: 
  potType: funcfl
  nx: 25
  ny: 25
  nz: 25
  xproc: 2
  yproc: 2
  zproc: 2
  Lattice constant: -1 Angstroms
  nSteps: 100
  printRate: 1
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

=======> btl_tcp_endpoint.c:692 proc 3456892929:2 TCP sd 22
=======> btl_tcp_endpoint.c:692 proc 3456892929:7 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 3456892929:3 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:4 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:6 TCP sd 19
=======> btl_tcp_endpoint.c:692 proc 3456892929:0 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:5 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:1 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:2 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:1 TCP sd 21
=======> btl_tcp_endpoint.c:692 proc 3456892929:3 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:0 TCP sd 21
=======> btl_tcp_endpoint.c:692 proc 3456892929:4 TCP sd 23
=======> btl_tcp_endpoint.c:692 proc 3456892929:5 TCP sd 21
=======> btl_tcp_endpoint.c:692 proc 3456892929:6 TCP sd 20
=======> btl_tcp_endpoint.c:692 proc 3456892929:7 TCP sd 20
Simulation data: 
  Total atoms        : 62500
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  90.3750000000,  90.3750000000,  90.3750000000 ]

Decomposition data: 
  Processors         :      2,     2,     2
  Local boxes        :      7,     7,     7 =      343
  Box size           : [   6.4553571429,   6.4553571429,   6.4553571429 ]
  Box factor         : [   1.1153964826,   1.1153964826,   1.1153964826 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   5.245 MB (  0.66 MB/node)
  Link cell atom footprint =   1.842 MB/node
  Link cell atom footprint =   3.916 MB/node (including halo cell data


Initial energy : -1.166063303475, atom count : 62500 

Sun May 10 22:53:37 2020: Initialization Finished

Sun May 10 22:53:37 2020: Starting simulation

Sun May 10 22:53:37 2020: Restarting Initialization

Add FTI protection to Louvain data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 0 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
Add FTI protection to Louvain data objects ... 
Add FTI protection to Louvain data objects ... 
Add FTI protection to Louvain data objects ... 
Add FTI protection to Louvain data objects ... 
Add FTI protection to Louvain data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 1 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 2 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 3 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 4 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 5 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 6 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
Add FTI protection to Louvain data objects ... 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
[ [32mFTI  Information[0m ] : Variable ID 7 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 8 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
[ [32mFTI  Information[0m ] : Variable ID 9 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 10 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 11 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
[ [32mFTI  Information[0m ] : Variable ID 12 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 13 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 14 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
[ [32mFTI  Information[0m ] : Variable ID 15 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 16 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 17 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 18 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 19 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 20 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 21 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 22 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 23 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 24 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 25 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 72 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 73 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 74 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 75 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 76 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 77 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 78 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 79 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 80 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 81 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 82 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 83 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 84 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 85 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 86 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 87 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 88 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 89 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 90 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 91 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 92 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 93 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 94 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 95 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 96 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 97 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 98 to protect (Stored in CPU). Current ckpt. size per rank is 0.01MB. 
[ [32mFTI  Information[0m ] : Variable ID 99 to protect (Stored in CPU). Current ckpt. size per rank is 0.19MB. 
[ [32mFTI  Information[0m ] : Variable ID 100 to protect (Stored in CPU). Current ckpt. size per rank is 0.36MB. 
[ [32mFTI  Information[0m ] : Variable ID 101 to protect (Stored in CPU). Current ckpt. size per rank is 0.72MB. 
[ [32mFTI  Information[0m ] : Variable ID 102 to protect (Stored in CPU). Current ckpt. size per rank is 1.79MB. 
[ [32mFTI  Information[0m ] : Variable ID 103 to protect (Stored in CPU). Current ckpt. size per rank is 2.85MB. 
[ [32mFTI  Information[0m ] : Variable ID 104 to protect (Stored in CPU). Current ckpt. size per rank is 3.92MB. 
[ [32mFTI  Information[0m ] : Variable ID 105 to protect (Stored in CPU). Current ckpt. size per rank is 3.92MB. 
Done: Add FTI protection to data objects ... 
Do FTI Recover to data objects from failure ... 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.001276 (s) Rank 1 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.001311 (s) Rank 5 
Done: FTI Recover data objects from failure ... 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.001477 (s) Rank 4 
READ CP TIME: 0.001498 (s) Rank 2 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.001491 (s) Rank 3 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.001575 (s) Rank 6 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.001627 (s) Rank 7 
Done: FTI Recover data objects from failure ... 
READ CP TIME: 0.001447 (s) Rank 0 
     14      14.00    -1.166056070986    -1.224130767709     0.058074696724     449.2860        inf        62500
Sun May 10 22:53:37 2020: End of Iteration

     15      15.00    -1.166054961590    -1.221595550419     0.055540588830     429.6812     3.2628        62500
Sun May 10 22:53:37 2020: End of Iteration

mpiext_reinit.c:130 PROC ERR CB source jobid 3456892929 vpid 7 status OPAL_ERR_UNREACH
=======> btl_tcp_endpoint.c:692 proc 3456892929:0 TCP sd 18
=======> btl_tcp_endpoint.c:692 proc 3456892929:1 TCP sd 18
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 16 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
     16      16.00    -1.166053790433    -1.218985005595     0.052931215162     409.4942     3.2463        62500
Sun May 10 22:53:38 2020: End of Iteration

     17      17.00    -1.166052533552    -1.216319063457     0.050266529906     388.8793     3.3071        62500
Sun May 10 22:53:38 2020: End of Iteration

[ [32mFTI  Information[0m ] : Post-checkpoint took 0.04 sec. (Pt:0.00s, Cl:0.03s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 18 (L1) (3.92 MB/proc) taken in 0.34 sec. (Wt:0.00s, Wr:0.31s, Ps:0.04s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     18      18.00    -1.166051207227    -1.213618814169     0.047567606942     367.9995     3.2967        62500
Sun May 10 22:53:38 2020: End of Iteration

     19      19.00    -1.166049831027    -1.210906291855     0.044856460828     347.0251     3.1988        62500
Sun May 10 22:53:38 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 20 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
     20      20.00    -1.166048426253    -1.208204206485     0.042155780232     326.1317     3.2745        62500
Sun May 10 22:53:39 2020: End of Iteration

     21      21.00    -1.166047012184    -1.205535695098     0.039488682914     305.4981     3.1720        62500
Sun May 10 22:53:39 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 22 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.30s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     22      22.00    -1.166045602191    -1.202923981917     0.036878379726     285.3039     3.1647        62500
Sun May 10 22:53:39 2020: End of Iteration

     23      23.00    -1.166044231381    -1.200392050209     0.034347818828     265.7266     3.0164        62500
Sun May 10 22:53:39 2020: End of Iteration

[ [32mFTI  Information[0m ] : Post-checkpoint took 0.01 sec. (Pt:0.00s, Cl:0.01s) 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 24 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.30s, Ps:0.01s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     24      24.00    -1.166042917731    -1.197962241348     0.031919323618     246.9389     3.1542        62500
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:39 2020: End of Iteration

     25      25.00    -1.166041688878    -1.195655866664     0.029614177786     229.1055     3.1312        62500
Sun May 10 22:53:39 2020: End of Iteration

[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 26 (L1) (3.92 MB/proc) taken in 1.04 sec. (Wt:0.00s, Wr:1.03s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     26      26.00    -1.166040569572    -1.193492806264     0.027452236692     212.3800     3.2054        62500
Doing checkpinting ... 
Sun May 10 22:53:40 2020: End of Iteration

     27      27.00    -1.166039581433    -1.191491117586     0.025451536154     196.9019     3.3394        62500
Sun May 10 22:53:40 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.05 sec. (Pt:0.00s, Cl:0.05s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 28 (L1) (3.92 MB/proc) taken in 0.43 sec. (Wt:0.00s, Wr:0.38s, Ps:0.05s) 
Doing checkpinting ... 
Doing checkpinting ... 
     28      28.00    -1.166038744731    -1.189666688427     0.023627943696     182.7940     3.2239        62500
Sun May 10 22:53:41 2020: End of Iteration

     29      29.00    -1.166038082028    -1.188032941229     0.021994859201     170.1598     3.2601        62500
Sun May 10 22:53:41 2020: End of Iteration

[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 30 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.30s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     30      30.00    -1.166037601229    -1.186600541917     0.020562940687     159.0820     3.0869        62500
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:41 2020: End of Iteration

     31      31.00    -1.166037308000    -1.185377233314     0.019339925314     149.6204     3.2012        62500
Sun May 10 22:53:41 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 32 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.30s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     32      32.00    -1.166037205758    -1.184367735023     0.018330529265     141.8113     3.0611        62500
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:42 2020: End of Iteration

     33      33.00    -1.166037294632    -1.183573696418     0.017536401786     135.6677     3.1869        62500
Sun May 10 22:53:42 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 34 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.30s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     34      34.00    -1.166037560521    -1.182993736029     0.016956175507     131.1788     3.1256        62500
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:42 2020: End of Iteration

     35      35.00    -1.166037995994    -1.182623593441     0.016585597447     128.3119     3.1204        62500
Sun May 10 22:53:42 2020: End of Iteration

[quartz2498:41643] 1 more process has sent help message help-mpi-btl-openib.txt / ib port not selected
[quartz2498:41643] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.04 sec. (Pt:0.00s, Cl:0.04s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 36 (L1) (3.92 MB/proc) taken in 0.34 sec. (Wt:0.00s, Wr:0.30s, Ps:0.04s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     36      36.00    -1.166038586252    -1.182456302391     0.016417716139     127.0131     3.1414        62500
Sun May 10 22:53:42 2020: End of Iteration

     37      37.00    -1.166039306424    -1.182482431827     0.016443125403     127.2097     3.1526        62500
Sun May 10 22:53:42 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.03 sec. (Pt:0.01s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 38 (L1) (3.92 MB/proc) taken in 0.35 sec. (Wt:0.00s, Wr:0.32s, Ps:0.03s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     38      38.00    -1.166040140540    -1.182690397553     0.016650257014     128.8122     3.1582        62500
Doing checkpinting ... 
Sun May 10 22:53:43 2020: End of Iteration

     39      39.00    -1.166041066082    -1.183066766768     0.017025700685     131.7167     3.2045        62500
Sun May 10 22:53:43 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.05 sec. (Pt:0.00s, Cl:0.05s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 40 (L1) (3.92 MB/proc) taken in 0.35 sec. (Wt:0.00s, Wr:0.30s, Ps:0.05s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     40      40.00    -1.166042057062    -1.183596606377     0.017554549315     135.8081     3.1079        62500
Doing checkpinting ... 
Sun May 10 22:53:43 2020: End of Iteration

     41      41.00    -1.166043096262    -1.184263846473     0.018220750211     140.9620     3.0293        62500
Sun May 10 22:53:43 2020: End of Iteration

[ [32mFTI  Information[0m ] : Post-checkpoint took 0.04 sec. (Pt:0.00s, Cl:0.04s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 42 (L1) (3.92 MB/proc) taken in 0.34 sec. (Wt:0.00s, Wr:0.30s, Ps:0.04s) 
Doing checkpinting ... 
Doing checkpinting ... 
     42      42.00    -1.166044162518    -1.185051614704     0.019007452186     147.0482     3.2171        62500
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:44 2020: End of Iteration

     43      43.00    -1.166045228151    -1.185942585695     0.019897357545     153.9328     2.9880        62500
Sun May 10 22:53:44 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 44 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     44      44.00    -1.166046284638    -1.186919296151     0.020873011513     161.4808     3.3458        62500
Doing checkpinting ... 
Sun May 10 22:53:44 2020: End of Iteration

     45      45.00    -1.166047315684    -1.187964408432     0.021917092747     169.5582     3.1518        62500
Sun May 10 22:53:44 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 46 (L1) (3.92 MB/proc) taken in 1.05 sec. (Wt:0.00s, Wr:1.03s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     46      46.00    -1.166048304082    -1.189060986647     0.023012682565     178.0341     3.1355        62500
Doing checkpinting ... 
Sun May 10 22:53:45 2020: End of Iteration

     47      47.00    -1.166049234980    -1.190192708747     0.024143473767     186.7823     3.2047        62500
Sun May 10 22:53:45 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 48 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     48      48.00    -1.166050107603    -1.191344075994     0.025293968391     195.6829     3.2267        62500
Doing checkpinting ... 
Sun May 10 22:53:45 2020: End of Iteration

     49      49.00    -1.166050908884    -1.192500545122     0.026449636238     204.6235     3.2872        62500
Sun May 10 22:53:45 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 50 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     50      50.00    -1.166051630556    -1.193648673413     0.027597042857     213.5003     3.1009        62500
Doing checkpinting ... 
Sun May 10 22:53:46 2020: End of Iteration

     51      51.00    -1.166052274468    -1.194776195109     0.028723920641     222.2182     3.2244        62500
Sun May 10 22:53:46 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.05 sec. (Pt:0.00s, Cl:0.05s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 52 (L1) (3.92 MB/proc) taken in 0.36 sec. (Wt:0.00s, Wr:0.30s, Ps:0.05s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     52      52.00    -1.166052839110    -1.195872081042     0.029819241932     230.6920     3.0732        62500
Doing checkpinting ... 
Sun May 10 22:53:46 2020: End of Iteration

     53      53.00    -1.166053321791    -1.196926601144     0.030873279353     238.8464     3.0712        62500
Sun May 10 22:53:46 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 54 (L1) (3.92 MB/proc) taken in 0.40 sec. (Wt:0.00s, Wr:0.38s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     54      54.00    -1.166053722897    -1.197931332420     0.031877609523     246.6162     3.1878        62500
Doing checkpinting ... 
Sun May 10 22:53:47 2020: End of Iteration

     55      55.00    -1.166054044437    -1.198879138417     0.032825093980     253.9463     3.1798        62500
Sun May 10 22:53:47 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 56 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     56      56.00    -1.166054298500    -1.199764181423     0.033709882923     260.7913     3.2177        62500
Doing checkpinting ... 
Sun May 10 22:53:47 2020: End of Iteration

     57      57.00    -1.166054473401    -1.200581845272     0.034527371871     267.1157     3.2450        62500
Sun May 10 22:53:47 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 58 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     58      58.00    -1.166054574844    -1.201328722708     0.035274147864     272.8930     3.2058        62500
Sun May 10 22:53:47 2020: End of Iteration

     59      59.00    -1.166054613581    -1.202002558133     0.035947944551     278.1057     3.2232        62500
Sun May 10 22:53:47 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.05 sec. (Pt:0.00s, Cl:0.05s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 60 (L1) (3.92 MB/proc) taken in 1.14 sec. (Wt:0.00s, Wr:1.09s, Ps:0.05s) 
Doing checkpinting ... 
Doing checkpinting ... 
     60      60.00    -1.166054595442    -1.202602166480     0.036547571038     282.7447     3.1677        62500
Sun May 10 22:53:49 2020: End of Iteration

     61      61.00    -1.166054523341    -1.203127418806     0.037072895465     286.8088     3.3846        62500
Sun May 10 22:53:49 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 62 (L1) (3.92 MB/proc) taken in 0.73 sec. (Wt:0.00s, Wr:0.71s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     62      62.00    -1.166054396445    -1.203579121775     0.037524725329     290.3043     3.2436        62500
Sun May 10 22:53:49 2020: End of Iteration

     63      63.00    -1.166054218694    -1.203958940141     0.037904721447     293.2440     3.3686        62500
Sun May 10 22:53:49 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 64 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     64      64.00    -1.166054001360    -1.204269344422     0.038215343063     295.6471     3.2729        62500
Sun May 10 22:53:50 2020: End of Iteration

     65      65.00    -1.166053746749    -1.204513513968     0.038459767219     297.5381     3.3236        62500
Sun May 10 22:53:50 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 66 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     66      66.00    -1.166053461158    -1.204695273585     0.038641812427     298.9464     3.2441        62500
Sun May 10 22:53:50 2020: End of Iteration

     67      67.00    -1.166053146845    -1.204818985033     0.038765838188     299.9059     3.2196        62500
Sun May 10 22:53:50 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.04 sec. (Pt:0.00s, Cl:0.03s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 68 (L1) (3.92 MB/proc) taken in 0.34 sec. (Wt:0.00s, Wr:0.31s, Ps:0.04s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     68      68.00    -1.166052816750    -1.204889506248     0.038836689497     300.4541     3.1805        62500
Sun May 10 22:53:51 2020: End of Iteration

     69      69.00    -1.166052467405    -1.204912062195     0.038859594790     300.6313     3.3584        62500
Sun May 10 22:53:51 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 70 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     70      70.00    -1.166052106130    -1.204892206743     0.038840100613     300.4805     3.2061        62500
Sun May 10 22:53:51 2020: End of Iteration

     71      71.00    -1.166051739649    -1.204835731020     0.038783991372     300.0464     3.2097        62500
Sun May 10 22:53:51 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 72 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.30s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     72      72.00    -1.166051372419    -1.204748561742     0.038697189323     299.3749     3.2249        62500
Sun May 10 22:53:51 2020: End of Iteration

     73      73.00    -1.166051001276    -1.204636702238     0.038585700963     298.5123     3.1512        62500
Sun May 10 22:53:51 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.01s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 74 (L1) (3.92 MB/proc) taken in 0.34 sec. (Wt:0.00s, Wr:0.32s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     74      74.00    -1.166050639823    -1.204506164023     0.038455524201     297.5052     3.2181        62500
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:52 2020: End of Iteration

     75      75.00    -1.166050287305    -1.204362847335     0.038312560029     296.3992     3.2537        62500
Sun May 10 22:53:52 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.05 sec. (Pt:0.00s, Cl:0.04s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 76 (L1) (3.92 MB/proc) taken in 0.74 sec. (Wt:0.00s, Wr:0.69s, Ps:0.05s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     76      76.00    -1.166049943556    -1.204212532113     0.038162588557     295.2390     3.1788        62500
Sun May 10 22:53:52 2020: End of Iteration

     77      77.00    -1.166049616116    -1.204060819912     0.038011203796     294.0678     3.2413        62500
Sun May 10 22:53:52 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 78 (L1) (3.92 MB/proc) taken in 0.34 sec. (Wt:0.00s, Wr:0.32s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     78      78.00    -1.166049315795    -1.203913033585     0.037863717789     292.9268     3.1793        62500
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:53 2020: End of Iteration

     79      79.00    -1.166049035498    -1.203774161298     0.037725125801     291.8546     3.2039        62500
Sun May 10 22:53:53 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 80 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     80      80.00    -1.166048784786    -1.203648842726     0.037600057940     290.8871     3.1656        62500
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:53 2020: End of Iteration

     81      81.00    -1.166048555299    -1.203541266681     0.037492711383     290.0566     3.2783        62500
Sun May 10 22:53:53 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 82 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     82      82.00    -1.166048358917    -1.203455205045     0.037406846128     289.3923     3.1797        62500
Sun May 10 22:53:54 2020: End of Iteration

     83      83.00    -1.166048202940    -1.203393937142     0.037345734201     288.9195     3.2701        62500
Sun May 10 22:53:54 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 84 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     84      84.00    -1.166048075965    -1.203360207645     0.037312131680     288.6596     3.2180        62500
Sun May 10 22:53:54 2020: End of Iteration

     85      85.00    -1.166047976262    -1.203356267018     0.037308290756     288.6299     3.1889        62500
Sun May 10 22:53:54 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 86 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.30s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     86      86.00    -1.166047909700    -1.203383837442     0.037335927742     288.8437     3.2237        62500
Doing checkpinting ... 
Sun May 10 22:53:54 2020: End of Iteration

     87      87.00    -1.166047879357    -1.203444095994     0.037396216636     289.3101     3.2680        62500
Sun May 10 22:53:54 2020: End of Iteration

Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 88 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     88      88.00    -1.166047881766    -1.203537671055     0.037489789289     290.0340     3.1980        62500
Sun May 10 22:53:55 2020: End of Iteration

     89      89.00    -1.166047909910    -1.203664667082     0.037616757172     291.0163     3.1961        62500
Sun May 10 22:53:55 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 90 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.31s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     90      90.00    -1.166047970496    -1.203824686456     0.037776715960     292.2538     3.1655        62500
Doing checkpinting ... 
Sun May 10 22:53:55 2020: End of Iteration

     91      91.00    -1.166048058376    -1.204016841162     0.037968782785     293.7396     3.1811        62500
Sun May 10 22:53:55 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 92 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.30s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     92      92.00    -1.166048177360    -1.204239805211     0.038191627851     295.4637     3.1780        62500
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:55 2020: End of Iteration

     93      93.00    -1.166048316476    -1.204491792876     0.038443476400     297.4120     3.1509        62500
Sun May 10 22:53:56 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.01 sec. (Pt:0.00s, Cl:0.01s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 94 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.31s, Ps:0.01s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     94      94.00    -1.166048467610    -1.204770615204     0.038722147595     299.5679     3.0974        62500
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:56 2020: End of Iteration

     95      95.00    -1.166048639695    -1.205073763195     0.039025123500     301.9119     3.2034        62500
Sun May 10 22:53:56 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.02 sec. (Pt:0.00s, Cl:0.02s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 96 (L1) (3.92 MB/proc) taken in 0.33 sec. (Wt:0.00s, Wr:0.30s, Ps:0.02s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     96      96.00    -1.166048837201    -1.205398409729     0.039349572528     304.4219     3.2036        62500
Sun May 10 22:53:56 2020: End of Iteration

     97      97.00    -1.166049042745    -1.205741411210     0.039692368466     307.0739     3.2491        62500
Sun May 10 22:53:56 2020: End of Iteration

Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.01 sec. (Pt:0.00s, Cl:0.01s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 98 (L1) (3.92 MB/proc) taken in 0.32 sec. (Wt:0.00s, Wr:0.31s, Ps:0.01s) 
Doing checkpinting ... 
Doing checkpinting ... 
Doing checkpinting ... 
     98      98.00    -1.166049266713    -1.206099425742     0.040050159029     309.8419     3.1852        62500
Doing checkpinting ... 
Doing checkpinting ... 
Sun May 10 22:53:57 2020: End of Iteration

     99      99.00    -1.166049496240    -1.206468906668     0.040419410428     312.6986     3.2081        62500
Sun May 10 22:53:57 2020: End of Iteration

    100     100.00    -1.166049727010    -1.206846174229     0.040796447219     315.6154     3.2670        62500
Sun May 10 22:53:57 2020: Ending simulation



Simulation Validation:
  Initial energy  : -1.166063303475
  Final energy    : -1.166049727010
  eFinal/eInitial : 0.999988
  Final atom count : 62500, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      24.3257       24.3257      104.43
loop                       1      23.2938       23.2938      100.00
timestep                 100       0.0250        2.5047       10.75
  position               100       0.0000        0.0040        0.02
  velocity               200       0.0000        0.0055        0.02
  redistribute           101       0.0026        0.2670        1.15
    atomHalo             101       0.0020        0.2043        0.88
  force                  101       0.0209        2.1132        9.07
commHalo                 303       0.0005        0.1455        0.62
commReduce               309       0.0038        1.1666        5.01

Timing Statistics Across 8 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                6:   24.3256       5:   24.3259     24.3257      0.0001
loop                 7:   23.2937       4:   23.2938     23.2938      0.0000
timestep             1:    2.5034       4:    2.5072      2.5049      0.0011
  position           2:    0.0037       5:    0.0046      0.0040      0.0003
  velocity           3:    0.0051       5:    0.0060      0.0056      0.0003
  redistribute       7:    0.2466       1:    1.2765      0.5108      0.4393
    atomHalo         7:    0.1938       1:    1.2217      0.4524      0.4412
  force              1:    1.9302       6:    2.1686      2.0482      0.0958
commHalo             6:    0.1332       5:    1.1762      0.4084      0.4395
commReduce           5:    0.3072       7:    1.3387      0.9862      0.3903

---------------------------------------------------
 Average atom update rate:       3.21 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.40 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              2.50 atoms/us
---------------------------------------------------

Sun May 10 22:53:57 2020: CoMD Ending

APP EXE TIME: 24.429923 (s) node quartz36 daemon 62396 
WRITE CP TIME: 19.856159 (s) node quartz36 daemon 62396 
APP EXE TIME: 24.429849 (s) node quartz37 daemon 52280 
WRITE CP TIME: 19.860293 (s) node quartz37 daemon 52280 
APP EXE TIME: 24.429870 (s) node quartz36 daemon 62395 
WRITE CP TIME: 19.856849 (s) node quartz36 daemon 62395 
APP EXE TIME: 24.429959 (s) node quartz35 daemon 29943 
WRITE CP TIME: 19.856694 (s) node quartz35 daemon 29943 
APP EXE TIME: 19.459166 (s) node quartz37 daemon 52297 
WRITE CP TIME: 17.127717 (s) node quartz37 daemon 52297 
APP EXE TIME: 24.429671 (s) node quartz34 daemon 11744 
WRITE CP TIME: 19.854529 (s) node quartz34 daemon 11744 
APP EXE TIME: 24.429853 (s) node quartz35 daemon 29944 
WRITE CP TIME: 19.855529 (s) node quartz35 daemon 29944 
[ [32mFTI  Information[0m ] : FTI has been finalized. 
APP EXE TIME: 24.429861 (s) node quartz34 daemon 11743 
WRITE CP TIME: 19.852857 (s) node quartz34 daemon 11743 
btl_vader_module.c:250 remove fbox_in_endpoints ep 1
*********************************
CALLED proc_errors (hnp) [[52748,0],0] errmgr:default_hnp: for proc [[52748,1],7] state ABORTED BY SIGNAL
*********************************
proc [[52748,1],7] exited with signal 15
SENDING num_procs 1 processes to restart
SENDING proc [[52748,1],7] to restart on daemon 4
 (PROC FAILURE) FAILED_PROC_LIST to restart 1 processes
RECEIVING num_procs 1 to restart (local 0)
RECEIVING restart proc [[52748,1],7] on daemon 4 (local 0)
*********************************
CALLED proc_errors (hnp) [[52748,0],0] errmgr:default_hnp: for proc [[52748,0],4] state COMMUNICATION FAILURE
*********************************
*********************************
CALLED proc_errors (hnp) [[52748,0],0] errmgr:default_hnp: for proc [[52748,0],3] state COMMUNICATION FAILURE
*********************************
*********************************
CALLED proc_errors (hnp) [[52748,0],0] errmgr:default_hnp: for proc [[52748,0],2] state COMMUNICATION FAILURE
*********************************
*********************************
CALLED proc_errors (hnp) [[52748,0],0] errmgr:default_hnp: for proc [[52748,0],1] state COMMUNICATION FAILURE
*********************************
salloc: Relinquishing job allocation 5124184
salloc: Job allocation 5124184 has been revoked.
