
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 129


[0]
ckpt_file_name                 = Ckpt129-Rank1.fti
ckpt_file_size                 = 4
ckpt_file_maxs                 = 4
ckpt_checksum                  = a264fd77bdd5cd9ddb03b1e48962f22d
var0_id                        = 0
var0_size                      = 4
var0_pos                       = 0
var0_name                      = 


[1]
ckpt_file_name                 = Ckpt129-Rank3.fti
ckpt_file_size                 = 4
ckpt_file_maxs                 = 4
ckpt_checksum                  = a264fd77bdd5cd9ddb03b1e48962f22d
var0_id                        = 0
var0_size                      = 4
var0_pos                       = 0
var0_name                      = 


[2]
ckpt_file_name                 = Ckpt129-Rank5.fti
ckpt_file_size                 = 4
ckpt_file_maxs                 = 4
ckpt_checksum                  = a264fd77bdd5cd9ddb03b1e48962f22d
var0_id                        = 0
var0_size                      = 4
var0_pos                       = 0
var0_name                      = 


[3]
ckpt_file_name                 = Ckpt129-Rank7.fti
ckpt_file_size                 = 4
ckpt_file_maxs                 = 4
ckpt_checksum                  = a264fd77bdd5cd9ddb03b1e48962f22d
var0_id                        = 0
var0_size                      = 4
var0_pos                       = 0
var0_name                      = 


