
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 8


[0]
ckpt_file_name                 = Ckpt8-Rank0.fti
ckpt_file_size                 = 4376
ckpt_file_maxs                 = 5240
ckpt_checksum                  = c393127a97fc9457e4d9c18714059164
var0_id                        = 0
var0_size                      = 3904
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 3904
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 4304
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 4312
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 4320
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 4328
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 4336
var6_name                      = 


[1]
ckpt_file_name                 = Ckpt8-Rank2.fti
ckpt_file_size                 = 5240
ckpt_file_maxs                 = 5240
ckpt_checksum                  = 7c6e325abcc14780a73923b5d48af9a7
var0_id                        = 0
var0_size                      = 4768
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 4768
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 5168
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 5176
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 5184
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 5192
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 5200
var6_name                      = 


