
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 8


[0]
ckpt_file_name                 = Ckpt8-Rank1.fti
ckpt_file_size                 = 4376
ckpt_file_maxs                 = 4632
ckpt_checksum                  = fc73f0c0746e65d6a9cae1a0988d0476
var0_id                        = 0
var0_size                      = 3904
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 3904
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 4304
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 4312
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 4320
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 4328
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 4336
var6_name                      = 


[1]
ckpt_file_name                 = Ckpt8-Rank3.fti
ckpt_file_size                 = 4632
ckpt_file_maxs                 = 4632
ckpt_checksum                  = 8d617b45375ff9567711f9179637c023
var0_id                        = 0
var0_size                      = 4160
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 4160
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 4560
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 4568
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 4576
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 4584
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 4592
var6_name                      = 


