
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 4


[0]
ckpt_file_name                 = Ckpt4-Rank1.fti
ckpt_file_size                 = 4328
ckpt_file_maxs                 = 4616
ckpt_checksum                  = 2afb2187d10eea5865c66b56ce035cf1
var0_id                        = 0
var0_size                      = 3856
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 3856
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 4256
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 4264
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 4272
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 4280
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 4288
var6_name                      = 


[1]
ckpt_file_name                 = Ckpt4-Rank3.fti
ckpt_file_size                 = 4616
ckpt_file_maxs                 = 4616
ckpt_checksum                  = bac4a2a6a4a66145975cd81547987e21
var0_id                        = 0
var0_size                      = 4144
var0_pos                       = 0
var0_name                      = 
var1_id                        = 1
var1_size                      = 400
var1_pos                       = 4144
var1_name                      = 
var2_id                        = 2
var2_size                      = 8
var2_pos                       = 4544
var2_name                      = 
var3_id                        = 3
var3_size                      = 8
var3_pos                       = 4552
var3_name                      = 
var4_id                        = 4
var4_size                      = 8
var4_pos                       = 4560
var4_name                      = 
var5_id                        = 5
var5_size                      = 8
var5_pos                       = 4568
var5_name                      = 
var6_id                        = 6
var6_size                      = 40
var6_pos                       = 4576
var6_name                      = 


