
[ckpt_info]
ckpt_type                      = full
ckpt_id                        = 20


[0]
ckpt_file_name                 = Ckpt20-Rank0.fti
ckpt_file_size                 = 15767641
ckpt_file_maxs                 = 16775213
ckpt_checksum                  = 1e0e0a18fc175c07bddedbdfad8694f7
var0_id                        = 1
var0_size                      = 25872
var0_pos                       = 0
var0_name                      = 
var1_id                        = 2
var1_size                      = 25872
var1_pos                       = 25872
var1_name                      = 
var2_id                        = 3
var2_size                      = 25872
var2_pos                       = 51744
var2_name                      = 
var3_id                        = 4
var3_size                      = 28
var3_pos                       = 77616
var3_name                      = 
var4_id                        = 5
var4_size                      = 28
var4_pos                       = 77644
var4_name                      = 
var5_id                        = 6
var5_size                      = 28
var5_pos                       = 77672
var5_name                      = 
var6_id                        = 7
var6_size                      = 25872
var6_pos                       = 77700
var6_name                      = 
var7_id                        = 8
var7_size                      = 56
var7_pos                       = 103572
var7_name                      = 
var8_id                        = 9
var8_size                      = 270336
var8_pos                       = 103628
var8_name                      = 
var9_id                        = 10
var9_size                      = 135172
var9_pos                       = 373964
var9_name                      = 
var10_id                       = 11
var10_size                     = 7075600
var10_pos                      = 509136
var10_name                     = 
var11_id                       = 12
var11_size                     = 7075600
var11_pos                      = 7584736
var11_name                     = 
var12_id                       = 13
var12_size                     = 1
var12_pos                      = 14660336
var12_name                     = 
var13_id                       = 14
var13_size                     = 4
var13_pos                      = 14660337
var13_name                     = 
var14_id                       = 15
var14_size                     = 8
var14_pos                      = 14660341
var14_name                     = 
var15_id                       = 16
var15_size                     = 4
var15_pos                      = 14660349
var15_name                     = 
var16_id                       = 17
var16_size                     = 270336
var16_pos                      = 14660353
var16_name                     = 
var17_id                       = 18
var17_size                     = 8
var17_pos                      = 14930689
var17_name                     = 
var18_id                       = 19
var18_size                     = 4
var18_pos                      = 14930697
var18_name                     = 
var19_id                       = 20
var19_size                     = 270336
var19_pos                      = 14930701
var19_name                     = 
var20_id                       = 21
var20_size                     = 8
var20_pos                      = 15201037
var20_name                     = 
var21_id                       = 22
var21_size                     = 4
var21_pos                      = 15201045
var21_name                     = 
var22_id                       = 23
var22_size                     = 270336
var22_pos                      = 15201049
var22_name                     = 
var23_id                       = 24
var23_size                     = 8
var23_pos                      = 15471385
var23_name                     = 
var24_id                       = 25
var24_size                     = 4
var24_pos                      = 15471393
var24_name                     = 
var25_id                       = 26
var25_size                     = 296208
var25_pos                      = 15471397
var25_name                     = 
var26_id                       = 27
var26_size                     = 8
var26_pos                      = 15767605
var26_name                     = 
var27_id                       = 28
var27_size                     = 8
var27_pos                      = 15767613
var27_name                     = 
var28_id                       = 29
var28_size                     = 8
var28_pos                      = 15767621
var28_name                     = 
var29_id                       = 30
var29_size                     = 8
var29_pos                      = 15767629
var29_name                     = 
var30_id                       = 31
var30_size                     = 4
var30_pos                      = 15767637
var30_name                     = 


[1]
ckpt_file_name                 = Ckpt20-Rank2.fti
ckpt_file_size                 = 16263625
ckpt_file_maxs                 = 16775213
ckpt_checksum                  = e16e2217161af6b0d4780856c487c5ae
var0_id                        = 1
var0_size                      = 26400
var0_pos                       = 0
var0_name                      = 
var1_id                        = 2
var1_size                      = 26400
var1_pos                       = 26400
var1_name                      = 
var2_id                        = 3
var2_size                      = 26400
var2_pos                       = 52800
var2_name                      = 
var3_id                        = 4
var3_size                      = 28
var3_pos                       = 79200
var3_name                      = 
var4_id                        = 5
var4_size                      = 28
var4_pos                       = 79228
var4_name                      = 
var5_id                        = 6
var5_size                      = 28
var5_pos                       = 79256
var5_name                      = 
var6_id                        = 7
var6_size                      = 26400
var6_pos                       = 79284
var6_name                      = 
var7_id                        = 8
var7_size                      = 56
var7_pos                       = 105684
var7_name                      = 
var8_id                        = 9
var8_size                      = 278784
var8_pos                       = 105740
var8_name                      = 
var9_id                        = 10
var9_size                      = 139396
var9_pos                       = 384524
var9_name                      = 
var10_id                       = 11
var10_size                     = 7299040
var10_pos                      = 523920
var10_name                     = 
var11_id                       = 12
var11_size                     = 7299040
var11_pos                      = 7822960
var11_name                     = 
var12_id                       = 13
var12_size                     = 1
var12_pos                      = 15122000
var12_name                     = 
var13_id                       = 14
var13_size                     = 4
var13_pos                      = 15122001
var13_name                     = 
var14_id                       = 15
var14_size                     = 8
var14_pos                      = 15122005
var14_name                     = 
var15_id                       = 16
var15_size                     = 4
var15_pos                      = 15122013
var15_name                     = 
var16_id                       = 17
var16_size                     = 278784
var16_pos                      = 15122017
var16_name                     = 
var17_id                       = 18
var17_size                     = 8
var17_pos                      = 15400801
var17_name                     = 
var18_id                       = 19
var18_size                     = 4
var18_pos                      = 15400809
var18_name                     = 
var19_id                       = 20
var19_size                     = 278784
var19_pos                      = 15400813
var19_name                     = 
var20_id                       = 21
var20_size                     = 8
var20_pos                      = 15679597
var20_name                     = 
var21_id                       = 22
var21_size                     = 4
var21_pos                      = 15679605
var21_name                     = 
var22_id                       = 23
var22_size                     = 278784
var22_pos                      = 15679609
var22_name                     = 
var23_id                       = 24
var23_size                     = 8
var23_pos                      = 15958393
var23_name                     = 
var24_id                       = 25
var24_size                     = 4
var24_pos                      = 15958401
var24_name                     = 
var25_id                       = 26
var25_size                     = 305184
var25_pos                      = 15958405
var25_name                     = 
var26_id                       = 27
var26_size                     = 8
var26_pos                      = 16263589
var26_name                     = 
var27_id                       = 28
var27_size                     = 8
var27_pos                      = 16263597
var27_name                     = 
var28_id                       = 29
var28_size                     = 8
var28_pos                      = 16263605
var28_name                     = 
var29_id                       = 30
var29_size                     = 8
var29_pos                      = 16263613
var29_name                     = 
var30_id                       = 31
var30_size                     = 4
var30_pos                      = 16263621
var30_name                     = 


[2]
ckpt_file_name                 = Ckpt20-Rank4.fti
ckpt_file_size                 = 16263625
ckpt_file_maxs                 = 16775213
ckpt_checksum                  = 15a4f996c8b8bb4edec5aeebfbff65f0
var0_id                        = 1
var0_size                      = 26400
var0_pos                       = 0
var0_name                      = 
var1_id                        = 2
var1_size                      = 26400
var1_pos                       = 26400
var1_name                      = 
var2_id                        = 3
var2_size                      = 26400
var2_pos                       = 52800
var2_name                      = 
var3_id                        = 4
var3_size                      = 28
var3_pos                       = 79200
var3_name                      = 
var4_id                        = 5
var4_size                      = 28
var4_pos                       = 79228
var4_name                      = 
var5_id                        = 6
var5_size                      = 28
var5_pos                       = 79256
var5_name                      = 
var6_id                        = 7
var6_size                      = 26400
var6_pos                       = 79284
var6_name                      = 
var7_id                        = 8
var7_size                      = 56
var7_pos                       = 105684
var7_name                      = 
var8_id                        = 9
var8_size                      = 278784
var8_pos                       = 105740
var8_name                      = 
var9_id                        = 10
var9_size                      = 139396
var9_pos                       = 384524
var9_name                      = 
var10_id                       = 11
var10_size                     = 7299040
var10_pos                      = 523920
var10_name                     = 
var11_id                       = 12
var11_size                     = 7299040
var11_pos                      = 7822960
var11_name                     = 
var12_id                       = 13
var12_size                     = 1
var12_pos                      = 15122000
var12_name                     = 
var13_id                       = 14
var13_size                     = 4
var13_pos                      = 15122001
var13_name                     = 
var14_id                       = 15
var14_size                     = 8
var14_pos                      = 15122005
var14_name                     = 
var15_id                       = 16
var15_size                     = 4
var15_pos                      = 15122013
var15_name                     = 
var16_id                       = 17
var16_size                     = 278784
var16_pos                      = 15122017
var16_name                     = 
var17_id                       = 18
var17_size                     = 8
var17_pos                      = 15400801
var17_name                     = 
var18_id                       = 19
var18_size                     = 4
var18_pos                      = 15400809
var18_name                     = 
var19_id                       = 20
var19_size                     = 278784
var19_pos                      = 15400813
var19_name                     = 
var20_id                       = 21
var20_size                     = 8
var20_pos                      = 15679597
var20_name                     = 
var21_id                       = 22
var21_size                     = 4
var21_pos                      = 15679605
var21_name                     = 
var22_id                       = 23
var22_size                     = 278784
var22_pos                      = 15679609
var22_name                     = 
var23_id                       = 24
var23_size                     = 8
var23_pos                      = 15958393
var23_name                     = 
var24_id                       = 25
var24_size                     = 4
var24_pos                      = 15958401
var24_name                     = 
var25_id                       = 26
var25_size                     = 305184
var25_pos                      = 15958405
var25_name                     = 
var26_id                       = 27
var26_size                     = 8
var26_pos                      = 16263589
var26_name                     = 
var27_id                       = 28
var27_size                     = 8
var27_pos                      = 16263597
var27_name                     = 
var28_id                       = 29
var28_size                     = 8
var28_pos                      = 16263605
var28_name                     = 
var29_id                       = 30
var29_size                     = 8
var29_pos                      = 16263613
var29_name                     = 
var30_id                       = 31
var30_size                     = 4
var30_pos                      = 16263621
var30_name                     = 


[3]
ckpt_file_name                 = Ckpt20-Rank6.fti
ckpt_file_size                 = 16775213
ckpt_file_maxs                 = 16775213
ckpt_checksum                  = e61d639a20a65d44d1ceeaa9d4f8dbc1
var0_id                        = 1
var0_size                      = 26936
var0_pos                       = 0
var0_name                      = 
var1_id                        = 2
var1_size                      = 26936
var1_pos                       = 26936
var1_name                      = 
var2_id                        = 3
var2_size                      = 26936
var2_pos                       = 53872
var2_name                      = 
var3_id                        = 4
var3_size                      = 28
var3_pos                       = 80808
var3_name                      = 
var4_id                        = 5
var4_size                      = 28
var4_pos                       = 80836
var4_name                      = 
var5_id                        = 6
var5_size                      = 28
var5_pos                       = 80864
var5_name                      = 
var6_id                        = 7
var6_size                      = 26936
var6_pos                       = 80892
var6_name                      = 
var7_id                        = 8
var7_size                      = 56
var7_pos                       = 107828
var7_name                      = 
var8_id                        = 9
var8_size                      = 287496
var8_pos                       = 107884
var8_name                      = 
var9_id                        = 10
var9_size                      = 143752
var9_pos                       = 395380
var9_name                      = 
var10_id                       = 11
var10_size                     = 7529536
var10_pos                      = 539132
var10_name                     = 
var11_id                       = 12
var11_size                     = 7529536
var11_pos                      = 8068668
var11_name                     = 
var12_id                       = 13
var12_size                     = 1
var12_pos                      = 15598204
var12_name                     = 
var13_id                       = 14
var13_size                     = 4
var13_pos                      = 15598205
var13_name                     = 
var14_id                       = 15
var14_size                     = 8
var14_pos                      = 15598209
var14_name                     = 
var15_id                       = 16
var15_size                     = 4
var15_pos                      = 15598217
var15_name                     = 
var16_id                       = 17
var16_size                     = 287496
var16_pos                      = 15598221
var16_name                     = 
var17_id                       = 18
var17_size                     = 8
var17_pos                      = 15885717
var17_name                     = 
var18_id                       = 19
var18_size                     = 4
var18_pos                      = 15885725
var18_name                     = 
var19_id                       = 20
var19_size                     = 287496
var19_pos                      = 15885729
var19_name                     = 
var20_id                       = 21
var20_size                     = 8
var20_pos                      = 16173225
var20_name                     = 
var21_id                       = 22
var21_size                     = 4
var21_pos                      = 16173233
var21_name                     = 
var22_id                       = 23
var22_size                     = 287496
var22_pos                      = 16173237
var22_name                     = 
var23_id                       = 24
var23_size                     = 8
var23_pos                      = 16460733
var23_name                     = 
var24_id                       = 25
var24_size                     = 4
var24_pos                      = 16460741
var24_name                     = 
var25_id                       = 26
var25_size                     = 314432
var25_pos                      = 16460745
var25_name                     = 
var26_id                       = 27
var26_size                     = 8
var26_pos                      = 16775177
var26_name                     = 
var27_id                       = 28
var27_size                     = 8
var27_pos                      = 16775185
var27_name                     = 
var28_id                       = 29
var28_size                     = 8
var28_pos                      = 16775193
var28_name                     = 
var29_id                       = 30
var29_size                     = 8
var29_pos                      = 16775201
var29_name                     = 
var30_id                       = 31
var30_size                     = 4
var30_pos                      = 16775209
var30_name                     = 


